alCSPNew          = 0x80133F00;
__CSPVoiceHandler = 0x8013406C;
__CSPPostNextSeqEvent = 0x801345B8;
__CSPHandleNextSeqEvent = 0x80134628;
__CSPHandleMIDIMsg = 0x801346F0;
__CSPHandleMetaMsg = 0x80134FE8;
__CSPRepostEvent = 0x80135178;
__setUsptFromTempo = 0x80135218;
osInitialize      = 0x801378C0;
__ull_rshift      = 0x80137B50;
osGetTime         = 0x80137E20;
osCreateMesgQueue = 0x801381B0;
osStartThread     = 0x801381E0;
bzero             = 0x80139530;
osCreateThread    = 0x80139AA0;
__ull_rem         = 0x80137B7C;
__ull_div         = 0x80137BB8;
__ll_lshift       = 0x80137BF4;
__ll_rem          = 0x80137C20;
__ll_div          = 0x80137C5C;
__ll_mul          = 0x80137CB8;
__ull_divremi     = 0x80137CE8;
__ll_mod          = 0x80137D48;
__ll_rshift       = 0x80137DE4;
sqrtf             = 0x80137E10;
osWritebackDCacheAll = 0x80137EB0;
osPiStartDma      = 0x80137EE0;
osRecvMesg        = 0x80137FF0;
osSendMesg        = 0x80139050;
osVirtualToPhysical = 0x80138130;

osInvalICache     = 0x80139400;
osInvalDCache     = 0x80139480;

__scTaskReady     = 0x80138330;
__scExec          = 0x80138380;
osViSetXScale     = 0x80139200;
osViSetYScale     = 0x80139330;
osViBlack         = 0x80139390;

proutSprintf      = 0x801395D0;
rmonPrintf        = 0x8013966C;

osScGetCmdQ = 0x80138A60;
osScRemoveClient = 0x80138A68;
osScAddClient = 0x80138AF0;
osCreateScheduler = 0x80138B40;
osViSetSpecialFeatures = 0x80138C70;
osContStartReadData = 0x80138E30;
osContGetReadData = 0x80138EBC;
__osPackReadData = 0x80138F64;
sprintf = 0x801395F4;
osSyncPrintf = 0x80139650;
osEepromLongWrite = 0x80139690;
osEepromLongRead = 0x80139780;
osDpSetStatus = 0x80139810;
osAiSetFrequency = 0x80139820;
alUnlink = 0x80139980;
alLink = 0x801399B0;
alClose = 0x801399D4;
alInit = 0x80139A0C;

alHeapDBAlloc = 0x80139A40;
osAiSetNextBuffer = 0x80139BF0;
osAiGetLength = 0x80139CA0;
_timeToSamples = 0x80139CB8;
_freePVoice = 0x80139D10;
_collectPVoices = 0x80139D48;
__freeParam = 0x80139DA8;
__allocParam = 0x80139DC0;
alAudioFrame = 0x80139DF8;
alSynNew = 0x8013A090;
alHeapInit = 0x8013A390;

alBnkfNew = 0x8013A4D4;
_bnkfPatchInst = 0x8013A3E0;

alSeqFileNew = 0x8013A5D8;
alSndpNew = 0x8013ABF4;
alSeqpSetBank = 0x8013AD30;
alCSeqGetLoc = 0x8013AD70;
alCSeqSetLoc = 0x8013AE10;
alCSeqNextEvent = 0x8013AFD4;
alCSeqNew = 0x8013B2CC;
alCSeqNewMarker = 0x8013B3E0;
alCSeqSecToTicks = 0x8013B554;
alCSeqTicksToSec = 0x8013B650;
__alCSeqNextDelta = 0x8013B6BC;
alSeqpSetSeq = 0x8013B830;
alSeqpSetVol = 0x8013B870;
alSeqpPlay = 0x8013B8B0;
alSndpAllocate = 0x8013B8E0;
alSndpSetSound = 0x8013B980;
alSndpSetPitch = 0x8013B9A0;
alSndpSetVol = 0x8013BA00;
alSndpSetFXMix = 0x8013BA60;
alSndpPlay = 0x8013BAC0;
alSeqpStop = 0x8013BB30;
alSndpGetState = 0x8013BB60;
alSndpDeallocate = 0x8013BB80;
alSndpSetPan = 0x8013BBD0;
alSndpStop = 0x8013BC30;
__setInstChanState = 0x8013BC80;
__resetPerfChanState = 0x8013BCD4;
__initFromBank = 0x8013BD54;
__vsDelta = 0x8013BE10;
__vsVol = 0x8013BE34;
__seqpReleaseVoice = 0x8013BEBC;
__voiceNeedsNoteKill = 0x8013BFE8;
__unmapVoice = 0x8013C090;
__postNextSeqEvent = 0x8013C100;
__vsPan = 0x8013C254;
__lookupVoice = 0x8013C29C;
__mapVoice = 0x8013C310;
__lookupSoundQuick = 0x8013C380;
__seqpStopOsc = 0x8013D2C0;
__initChanState = 0x8013D3C4;
alSeqpNew = 0x8013D434;
alEvtqFlushType = 0x8013D5C0;
alEvtqFlush = 0x8013D66C;
alEvtqPostEvent = 0x8013D6DC;
alEvtqNextEvent = 0x8013D800;
alEvtqNew = 0x8013D88C;
alSynAddPlayer = 0x8013D900;
alSynStopVoice = 0x8013D950;
alSynFreeVoice = 0x8013D9D0;
alSynSetVol = 0x8013DA80;
alSynSetPitch = 0x8013DB20;
_allocatePVoice = 0x8013DBB0;
alSynAllocVoice = 0x8013DC98;
alCents2Ratio = 0x8013DDE0;
alSynStartVoiceParams = 0x8013DE30;
alSynSetPan = 0x8013DF20;
alSynSetFXMix = 0x8013DFB0;
osSetIntMask = 0x8013E050;
osCreatePiManager = 0x8013E0F0;
osSetThreadPri = 0x8013E280;
guSprite2DInit = 0x8013E360;
osSetEventMesg = 0x8013E3B0;
osContInit = 0x8013E420;
__osContGetInitData = 0x8013E590;
__osPackRequestData = 0x8013E660;
osContSetCh = 0x8013E760;
osPfsInit = 0x8013E7D0;
osMotorStop = 0x8013E890;
osMotorStart = 0x8013EA30;
osMotorInit = 0x8013ED4C;
_MakeMotorData = 0x8013EBD0;
osEepromProbe = 0x8013F030;
__d_to_ll = 0x8013F0D0;
__f_to_ll = 0x8013F0EC;
__d_to_ull = 0x8013F108;
__f_to_ull = 0x8013F1A8;
__ll_to_d = 0x8013F244;
__ll_to_f = 0x8013F25C;
__ull_to_d = 0x8013F274;
__ull_to_f = 0x8013F2A8;
guTranslateF = 0x8013F2E0;
guTranslate = 0x8013F328;
guPerspectiveF = 0x8013F380;
guPerspective = 0x8013F5B0;
guRotateRPYF = 0x8013F610;
guRotateRPY = 0x8013F664;
guRotateF = 0x8013FBD0;
guRotate = 0x8013FD1C;
guLookAtF = 0x8013F6B0;
guLookAt = 0x8013F968;
guAlignF = 0x8013F9E0;
guAlign = 0x8013FB74;
cosf = 0x8013FD70;
sinf = 0x8013FEE0;
guLookAtReflectF = 0x801400A0;
guLookAtReflect = 0x801404AC;
guLookAtHiliteF = 0x80140530;
guLookAtHilite = 0x80140C68;
guRandom = 0x80140D20;
osViGetCurrentLine = 0x80140D50;
__osSetSR = 0x80140D60;
__osGetSR = 0x80140D70;
__osSetFpcCsr = 0x80140D80;
__osSpRawReadIo = 0x80140D90;
__osSpRawWriteIo = 0x80140DE0;
__osExceptionPreamble = 0x80140E30;
__osException = 0x80140E40;
__osEnqueueAndYield = 0x8014145C;
__osEnqueueThread = 0x8014155C;
__osPopThread = 0x801415A4;
__osDispatchThread = 0x801415B4;
__osCleanupThread = 0x80141730;
osWritebackDCache = 0x80141740;
osMapTLBRdb = 0x801417C0;
osPiRawReadIo = 0x80141820;
__osDisableInt = 0x80141880;
__osRestoreInt = 0x801418A0;
osGetCount = 0x801418C0;
__osTimerServicesInit = 0x801418D0;
__osTimerInterrupt = 0x8014195C;
__osSetTimerIntr = 0x80141AD4;
__osInsertTimer = 0x80141B48;
osJamMesg = 0x80141CD0;
osPiGetCmdQueue = 0x80141E20;
MusPtrBankGetCurrent = 0x80141E38;
__osDequeueThread = 0x80141E50;
__osProbeTLB = 0x80141E90;
osCreateViManager = 0x80141F50;
viMgrMain = 0x801420D8;
osViSetMode = 0x801422B0;
osViSetEvent = 0x80142320;
osSpTaskYielded = 0x80142390;
osViGetCurrentFramebuffer = 0x80142410;
osViGetNextFramebuffer = 0x80142450;
osViSwapBuffer = 0x80142490;
_VirtualToPhysicalTask = 0x801424E0;
osSpTaskLoad = 0x801425FC;
osSpTaskStartGo = 0x8014278C;
osDpSetNextBuffer = 0x801427D0;
osSpTaskYield = 0x80142880;
__osViInit = 0x801428A0;
__osSiCreateAccessQueue = 0x801429E0;
__osSiGetAccess = 0x80142A30;
__osSiRelAccess = 0x80142A74;
__osSiRawStartDma = 0x80142AA0;
_Printf = 0x801431C0;
memcpy = 0x80143810;
strlen = 0x8014383C;
strchr = 0x80143864;
osEepromWrite = 0x801438B0;
__osPackEepWriteData = 0x80143A9C;
__osEepStatus = 0x80143BA8;
osSetTimer = 0x80143DD0;
osEepromRead = 0x80143EB0;
__osPackEepReadData = 0x801440CC;
alSynDelete = 0x801441D0;
__osAiDeviceBusy = 0x801441E0;
alSaveNew = 0x80144210;
alMainBusNew = 0x80144254;
alAuxBusNew = 0x801442A8;
alResampleNew = 0x801442FC;
alLoadNew = 0x80144384;
alEnvmixerNew = 0x8014442C;
init_lpfilter = 0x801444D0;
alFxNew = 0x80144570;
alSynAllocFX = 0x801449B0;
alMainBusPull = 0x80144A80;
alLoadParam = 0x80144BA0;
alRaw16Pull = 0x80144D74;
alAdpcmPull = 0x8014524C;
alResampleParam = 0x801456F0;
alResamplePull = 0x801457DC;
_ldexpf = 0x801459F0;
_frexpf = 0x80145A18;
alEnvmixerParam = 0x80145B04;
alEnvmixerPull = 0x801460FC;
alAuxBusPull = 0x80146680;
alAuxBusParam = 0x80146650;
alSaveParam = 0x80146760;
alSavePull = 0x80146794;
alSynStartVoice = 0x80146820;
alSeqGetLoc = 0x801468B0;
alSeqSetLoc = 0x801468CC;
alSeqNextEvent = 0x80146944;
alSeqNewMarker = 0x80146AC8;
alSeqSecToTicks = 0x80146BE8;
alSeqTicksToSec = 0x80146CCC;
__alSeqNextDelta = 0x80146D20;
alSeqNew = 0x80146DF8;
alSynSetPriority = 0x80146ED0;
alCopy = 0x80146EE0;
osCartRomInit = 0x80146F60;
osLeoDiskInit = 0x80147060;
__osPiCreateAccessQueue = 0x80147160;
__osPiGetAccess = 0x801471B0;
__osPiRelAccess = 0x801471F4;
osGetThreadPri = 0x80147220;
osPiRawStartDma = 0x80147240;
osEPiRawStartDma = 0x80147320;
__osDevMgrMain = 0x80147550;
__osPfsGetStatus = 0x801479E0;
__osPfsRequestOneChannel = 0x80147AC4;
__osPfsGetOneChannelData = 0x80147B84;
__osSumcalc = 0x80147C20;
__osIdCheckSum = 0x80147C7C;
__osRepairPackId = 0x80147CE4;
__osCheckPackId = 0x801480FC;
__osGetId = 0x80148294;
__osCheckId = 0x801484F0;
__osPfsRWInode = 0x801485EC;
__osPfsSelectBank = 0x8014890C;
osPfsChecker = 0x80148980;
corrupted_init = 0x80149044;
corrupted = 0x801491F8;
osPfsIsPlug = 0x801493E0;
__osPfsRequestData = 0x80149580;
__osPfsGetInitData = 0x80149650;
__osContAddressCrc = 0x80149720;
__osContDataCrc = 0x801497D0;
__osContRamWrite = 0x801498A0;
__osPackRamWriteData = 0x80149AA4;
__osContRamRead = 0x80149C00;
__osPackRamReadData = 0x80149E1C;
guMtxF2L = 0x80149F60;
guMtxIdentF = 0x8014A060;
guMtxIdent = 0x8014A0E8;
guMtxL2F = 0x8014A118;
guNormalize = 0x8014A1D0;
__osSiDeviceBusy = 0x8014A260;
__osLeoInterrupt = 0x8014A290;
__osLeoResume = 0x8014AA1C;
__osLeoAbnormalResume = 0x8014A934;
osDestroyThread = 0x8014AB10;
__osSetCompare = 0x8014AC20;
__osViGetCurrentContext = 0x8014AC30;
__osViSwapContext = 0x8014AC40;
__osSpGetStatus = 0x8014AFA0;
_bcopy = 0x8014AFB0;
__osSpSetStatus = 0x8014B2C0;
__osSpSetPc = 0x8014B2D0;
__osSpRawStartDma = 0x8014B310;
__osSpDeviceBusy = 0x8014B3A0;
__osDpDeviceBusy = 0x8014B3D0;
_Litob = 0x8014B400;

alFilterNew = 0x8014C160;
_doModFunc = 0x8014C180;
_filterBuffer = 0x8014C228;
_saveBuffer = 0x8014C2E0;
_loadBuffer = 0x8014C468;
_loadOutputBuffer = 0x8014C5F4;
alFxParamHdl = 0x8014C818;
alFxParam = 0x8014CA74;
alFxPull = 0x8014CA8C;
__osResetGlobalIntMask = 0x8014CDD0;
osEPiRawWriteIo = 0x8014CE30;
osEPiRawReadIo = 0x8014CFC0;
__osSetGlobalIntMask = 0x8014D160;
osYieldThread = 0x8014D1B0;
lldiv = 0x8014D200;
ldiv = 0x8014D300;

__osActiveQueue   = 0x8015A75C;
osViModeTable     = 0x80159980;
gScreenWidth      = 0x80203FD0;
gScreenHeight     = 0x80203FD2;
gThread1          = 0x802868D0;
gAudioThread      = 0x8023F428;
gThread6          = 0x80286570;
gThread7          = 0x80286720;
gThread9          = 0x80286A80;
gCurrentAnimalIndex = 0x803D5534;

strncpy                = 0x80129158;
read_rom_header        = 0x80129210;
set_region             = 0x8012923C;
dma_read               = 0x80129290;
draw_rectangle         = 0x8012AD30;
rnc_decompress         = 0x8012B0F0;
set_menu_text_color    = 0x8012C214;
select_font            = 0x8012C248;
select_comic_sans_font = 0x8012C2A4;
select_lcd_font        = 0x8012C2E4;
font_init              = 0x80130B00;

jtbl80302E00 = 0x80302E00;
jtbl80302E1C = 0x80302E1C;
jtbl80302E38 = 0x80302E38;
jtbl803BE978 = 0x803BE978;
