alCSPNew          = 0x80133F00;
__CSPVoiceHandler = 0x8013406C;
__CSPPostNextSeqEvent = 0x801345B8;
__CSPHandleNextSeqEvent = 0x80134628;
__CSPHandleMIDIMsg = 0x801346F0;
__CSPHandleMetaMsg = 0x80134FE8;
__CSPRepostEvent = 0x80135178;
__setUsptFromTempo = 0x80135218;
osInitialize      = 0x801378C0;
__ull_rshift      = 0x80137B50;
osGetTime         = 0x80137E20;
osCreateMesgQueue = 0x801381B0;
osStartThread     = 0x801381E0;
bzero             = 0x80139530;
osCreateThread    = 0x80139AA0;
__ull_rem         = 0x80137B7C;
__ull_div         = 0x80137BB8;
__ll_lshift       = 0x80137BF4;
__ll_rem          = 0x80137C20;
__ll_div          = 0x80137C5C;
__ll_mul          = 0x80137CB8;
__ull_divremi     = 0x80137CE8;
__ll_mod          = 0x80137D48;
__ll_rshift       = 0x80137DE4;
sqrtf             = 0x80137E10;
osWritebackDCacheAll = 0x80137EB0;
osPiStartDma      = 0x80137EE0;
osRecvMesg        = 0x80137FF0;
osSendMesg        = 0x80139050;
osVirtualToPhysical = 0x80138130;

osInvalICache     = 0x80139400;
osInvalDCache     = 0x80139480;

__scTaskReady     = 0x80138330;
__scExec          = 0x80138380;
osViSetXScale     = 0x80139200;
osViSetYScale     = 0x80139330;
osViBlack         = 0x80139390;

proutSprintf      = 0x801395D0;
rmonPrintf        = 0x8013966C;

osScGetCmdQ = 0x80138A60;
osScRemoveClient = 0x80138A68;
osScAddClient = 0x80138AF0;
osCreateScheduler = 0x80138B40;
osViSetSpecialFeatures = 0x80138C70;
osContStartReadData = 0x80138E30;
osContGetReadData = 0x80138EBC;
__osPackReadData = 0x80138F64;
sprintf = 0x801395F4;
osSyncPrintf = 0x80139650;
osEepromLongWrite = 0x80139690;
osEepromLongRead = 0x80139780;
osDpSetStatus = 0x80139810;
osAiSetFrequency = 0x80139820;
alUnlink = 0x80139980;
alLink = 0x801399B0;
alClose = 0x801399D4;
alInit = 0x80139A0C;

alHeapDBAlloc = 0x80139A40;
osAiSetNextBuffer = 0x80139BF0;
osAiGetLength = 0x80139CA0;
_timeToSamples = 0x80139CB8;
_freePVoice = 0x80139D10;
_collectPVoices = 0x80139D48;
__freeParam = 0x80139DA8;
__allocParam = 0x80139DC0;
alAudioFrame = 0x80139DF8;
alSynNew = 0x8013A090;
alHeapInit = 0x8013A390;

alBnkfNew = 0x8013A4D4;
_bnkfPatchInst = 0x8013A3E0;

alSeqFileNew = 0x8013A5D8;
alSndpNew = 0x8013ABF4;
alSeqpSetBank = 0x8013AD30;
alCSeqGetLoc = 0x8013AD70;
alCSeqSetLoc = 0x8013AE10;
alCSeqNextEvent = 0x8013AFD4;
alCSeqNew = 0x8013B2CC;
alCSeqNewMarker = 0x8013B3E0;
alCSeqSecToTicks = 0x8013B554;
alCSeqTicksToSec = 0x8013B650;
__alCSeqNextDelta = 0x8013B6BC;
alSeqpSetSeq = 0x8013B830;
alSeqpSetVol = 0x8013B870;
alSeqpPlay = 0x8013B8B0;
alSndpAllocate = 0x8013B8E0;
alSndpSetSound = 0x8013B980;
alSndpSetPitch = 0x8013B9A0;
alSndpSetVol = 0x8013BA00;
alSndpSetFXMix = 0x8013BA60;
alSndpPlay = 0x8013BAC0;
alSeqpStop = 0x8013BB30;
alSndpGetState = 0x8013BB60;
alSndpDeallocate = 0x8013BB80;
alSndpSetPan = 0x8013BBD0;
alSndpStop = 0x8013BC30;
__setInstChanState = 0x8013BC80;
__resetPerfChanState = 0x8013BCD4;
__initFromBank = 0x8013BD54;
__vsDelta = 0x8013BE10;
__vsVol = 0x8013BE34;
__seqpReleaseVoice = 0x8013BEBC;
__voiceNeedsNoteKill = 0x8013BFE8;
__unmapVoice = 0x8013C090;
__postNextSeqEvent = 0x8013C100;
__vsPan = 0x8013C254;
__lookupVoice = 0x8013C29C;
__mapVoice = 0x8013C310;
__lookupSoundQuick = 0x8013C380;
__seqpStopOsc = 0x8013D2C0;
__initChanState = 0x8013D3C4;
alSeqpNew = 0x8013D434;
alEvtqFlushType = 0x8013D5C0;
alEvtqFlush = 0x8013D66C;
alEvtqPostEvent = 0x8013D6DC;
alEvtqNextEvent = 0x8013D800;
alEvtqNew = 0x8013D88C;
alSynAddPlayer = 0x8013D900;
alSynStopVoice = 0x8013D950;
alSynFreeVoice = 0x8013D9D0;
alSynSetVol = 0x8013DA80;
alSynSetPitch = 0x8013DB20;
_allocatePVoice = 0x8013DBB0;
alSynAllocVoice = 0x8013DC98;
alCents2Ratio = 0x8013DDE0;
alSynStartVoiceParams = 0x8013DE30;
alSynSetPan = 0x8013DF20;
alSynSetFXMix = 0x8013DFB0;
osSetIntMask = 0x8013E050;
osCreatePiManager = 0x8013E0F0;
osSetThreadPri = 0x8013E280;
guSprite2DInit = 0x8013E360;
osSetEventMesg = 0x8013E3B0;
osContInit = 0x8013E420;
__osContGetInitData = 0x8013E590;
__osPackRequestData = 0x8013E660;
osContSetCh = 0x8013E760;
osPfsInit = 0x8013E7D0;
osMotorStop = 0x8013E890;
osMotorStart = 0x8013EA30;
osMotorInit = 0x8013ED4C;
_MakeMotorData = 0x8013EBD0;
osEepromProbe = 0x8013F030;
__d_to_ll = 0x8013F0D0;
__f_to_ll = 0x8013F0EC;
__d_to_ull = 0x8013F108;
__f_to_ull = 0x8013F1A8;
__ll_to_d = 0x8013F244;
__ll_to_f = 0x8013F25C;
__ull_to_d = 0x8013F274;
__ull_to_f = 0x8013F2A8;
guTranslateF = 0x8013F2E0;
guTranslate = 0x8013F328;
guPerspectiveF = 0x8013F380;
guPerspective = 0x8013F5B0;
guRotateRPYF = 0x8013F610;
guRotateRPY = 0x8013F664;
guRotateF = 0x8013FBD0;
guRotate = 0x8013FD1C;
guLookAtF = 0x8013F6B0;
guLookAt = 0x8013F968;
guAlignF = 0x8013F9E0;
guAlign = 0x8013FB74;
cosf = 0x8013FD70;
sinf = 0x8013FEE0;
guLookAtReflectF = 0x801400A0;
guLookAtReflect = 0x801404AC;
guLookAtHiliteF = 0x80140530;
guLookAtHilite = 0x80140C68;
guRandom = 0x80140D20;
osViGetCurrentLine = 0x80140D50;
__osSetSR = 0x80140D60;
__osGetSR = 0x80140D70;
__osSetFpcCsr = 0x80140D80;
__osSiRawReadIo = 0x80140D90;
__osSiRawWriteIo = 0x80140DE0;
__osExceptionPreamble = 0x80140E30;
__osException = 0x80140E40;
__osEnqueueAndYield = 0x8014145C;
__osEnqueueThread = 0x8014155C;
__osPopThread = 0x801415A4;
__osDispatchThread = 0x801415B4;
__osCleanupThread = 0x80141730;
osWritebackDCache = 0x80141740;
osMapTLBRdb = 0x801417C0;
osPiRawReadIo = 0x80141820;
__osDisableInt = 0x80141880;
__osRestoreInt = 0x801418A0;
osGetCount = 0x801418C0;
__osTimerServicesInit = 0x801418D0;
__osTimerInterrupt = 0x8014195C;
__osSetTimerIntr = 0x80141AD4;
__osInsertTimer = 0x80141B48;
osJamMesg = 0x80141CD0;
osPiGetCmdQueue = 0x80141E20;
MusPtrBankGetCurrent = 0x80141E38;
__osDequeueThread = 0x80141E50;
__osProbeTLB = 0x80141E90;
osCreateViManager = 0x80141F50;
viMgrMain = 0x801420D8;
osViSetMode = 0x801422B0;
osViSetEvent = 0x80142320;
osSpTaskYielded = 0x80142390;
osViGetCurrentFramebuffer = 0x80142410;
osViGetNextFramebuffer = 0x80142450;
osViSwapBuffer = 0x80142490;
_VirtualToPhysicalTask = 0x801424E0;
osSpTaskLoad = 0x801425FC;
osSpTaskStartGo = 0x8014278C;
osDpSetNextBuffer = 0x801427D0;
osSpTaskYield = 0x80142880;
__osViInit = 0x801428A0;
__osSiCreateAccessQueue = 0x801429E0;
__osSiGetAccess = 0x80142A30;
__osSiRelAccess = 0x80142A74;
__osSiRawStartDma = 0x80142AA0;
_Printf = 0x801431C0;
memcpy = 0x80143810;
strlen = 0x8014383C;
strchr = 0x80143864;
osEepromWrite = 0x801438B0;
__osPackEepWriteData = 0x80143A9C;
__osEepStatus = 0x80143BA8;
osSetTimer = 0x80143DD0;
osEepromRead = 0x80143EB0;
__osPackEepReadData = 0x801440CC;
alSynDelete = 0x801441D0;
__osAiDeviceBusy = 0x801441E0;
alSaveNew = 0x80144210;
alMainBusNew = 0x80144254;
alAuxBusNew = 0x801442A8;
alResampleNew = 0x801442FC;
alLoadNew = 0x80144384;
alEnvmixerNew = 0x8014442C;
init_lpfilter = 0x801444D0;
alFxNew = 0x80144570;
alSynAllocFX = 0x801449B0;
alMainBusPull = 0x80144A80;
alLoadParam = 0x80144BA0;
alRaw16Pull = 0x80144D74;
alAdpcmPull = 0x8014524C;
alResampleParam = 0x801456F0;
alResamplePull = 0x801457DC;
_ldexpf = 0x801459F0;
_frexpf = 0x80145A18;
alEnvmixerParam = 0x80145B04;
alEnvmixerPull = 0x801460FC;
alAuxBusPull = 0x80146680;
alAuxBusParam = 0x80146650;
alSaveParam = 0x80146760;
alSavePull = 0x80146794;
alSynStartVoice = 0x80146820;
alSeqGetLoc = 0x801468B0;
alSeqSetLoc = 0x801468CC;
alSeqNextEvent = 0x80146944;
alSeqNewMarker = 0x80146AC8;
alSeqSecToTicks = 0x80146BE8;
alSeqTicksToSec = 0x80146CCC;
__alSeqNextDelta = 0x80146D20;
alSeqNew = 0x80146DF8;
alSynSetPriority = 0x80146ED0;
alCopy = 0x80146EE0;
osCartRomInit = 0x80146F60;
osLeoDiskInit = 0x80147060;
__osPiCreateAccessQueue = 0x80147160;
__osPiGetAccess = 0x801471B0;
__osPiRelAccess = 0x801471F4;
osGetThreadPri = 0x80147220;
osPiRawStartDma = 0x80147240;
osEPiRawStartDma = 0x80147320;
__osDevMgrMain = 0x80147550;
__osPfsGetStatus = 0x801479E0;
__osPfsRequestOneChannel = 0x80147AC4;
__osPfsGetOneChannelData = 0x80147B84;
__osSumcalc = 0x80147C20;
__osIdCheckSum = 0x80147C7C;
__osRepairPackId = 0x80147CE4;
__osCheckPackId = 0x801480FC;
__osGetId = 0x80148294;
__osCheckId = 0x801484F0;
__osPfsRWInode = 0x801485EC;
__osPfsSelectBank = 0x8014890C;
osPfsChecker = 0x80148980;
corrupted_init = 0x80149044;
corrupted = 0x801491F8;
osPfsIsPlug = 0x801493E0;
__osPfsRequestData = 0x80149580;
__osPfsGetInitData = 0x80149650;
__osContAddressCrc = 0x80149720;
__osContDataCrc = 0x801497D0;
__osContRamWrite = 0x801498A0;
__osPackRamWriteData = 0x80149AA4;
__osContRamRead = 0x80149C00;
__osPackRamReadData = 0x80149E1C;
guMtxF2L = 0x80149F60;
guMtxIdentF = 0x8014A060;
guMtxIdent = 0x8014A0E8;
guMtxL2F = 0x8014A118;
guNormalize = 0x8014A1D0;
__osSiDeviceBusy = 0x8014A260;
__osLeoInterrupt = 0x8014A290;
__osLeoResume = 0x8014AA1C;
__osLeoAbnormalResume = 0x8014A934;
osDestroyThread = 0x8014AB10;
__osSetCompare = 0x8014AC20;
__osViGetCurrentContext = 0x8014AC30;
__osViSwapContext = 0x8014AC40;
__osSpGetStatus = 0x8014AFA0;
_bcopy = 0x8014AFB0;
__osSpSetStatus = 0x8014B2C0;
__osSpSetPc = 0x8014B2D0;
__osSpRawStartDma = 0x8014B310;
__osSpDeviceBusy = 0x8014B3A0;
__osDpDeviceBusy = 0x8014B3D0;
_Litob = 0x8014B400;

alFilterNew = 0x8014C160;
_doModFunc = 0x8014C180;
_filterBuffer = 0x8014C228;
_saveBuffer = 0x8014C2E0;
_loadBuffer = 0x8014C468;
_loadOutputBuffer = 0x8014C5F4;
alFxParamHdl = 0x8014C818;
alFxParam = 0x8014CA74;
alFxPull = 0x8014CA8C;
__osResetGlobalIntMask = 0x8014CDD0;
osEPiRawWriteIo = 0x8014CE30;
osEPiRawReadIo = 0x8014CFC0;
__osSetGlobalIntMask = 0x8014D160;
osYieldThread = 0x8014D1B0;
lldiv = 0x8014D200;
ldiv = 0x8014D300;

osTvType          = 0x80000300;
osResetType       = 0x8000030C;
osAppNMIBuffer    = 0x8000031C;
__osCleanupThread = 0x80141730;

gMusicVolume      = 0x801546D0;
gSfxVolume        = 0x801546D4;
gAudioInitialized = 0x80155154;
numControllers    = 0x80158544;
osClockRate       = 0x80159950;
osViClock         = 0x80159958;
__OSGlobalIntMask = 0x80159960;
osViModeTable     = 0x80159980;
alGlobals         = 0x8015A6A0;
__osActiveQueue   = 0x8015A75C;
__osTimerList     = 0x8015A740;
__osThreadTail    = 0x8015A750;
__osRunQueue      = 0x8015A758;
__osRunningThread = 0x8015A760;
__osViNext        = 0x8015A7F4;
__osRcpImTable    = 0x8015B340;
gScreenWidth      = 0x80203FD0;
gScreenHeight     = 0x80203FD2;
gAudioThread      = 0x8023F428;
gThread6          = 0x80286570;
gThread7          = 0x80286720;
gThread1          = 0x802868D0;
gThread9          = 0x80286A80;
__osFinalrom      = 0x802912F0;
__osEventStateTab = 0x802924D0;
__osCurrentTime   = 0x80292860;
__osViIntrCount   = 0x8029286C;
__osTimerCounter  = 0x80292870;
__osBaseCounter   = 0x80292868;

gFramebuffer           = 0x80000400;
gControllerInput       = 0x802910D0;
gControllerStatus      = 0x802910D8;
gCurrentAnimalIndex    = 0x803D5534;
gLevelIndex            = 0x803F2D38;

strlen_sssv            = 0x80128DD0;
strcat                 = 0x80128E18;
strncpy                = 0x80128ED4;
strcpy                 = 0x80128E90;
strcmp                 = 0x80128F38;
bzero_sssv             = 0x80128FB4;
memset_bytes           = 0x80129090;
memset_words           = 0x80129060;
rand                   = 0x80129128;
memcpy_sssv            = 0x80129158;
read_rom_header        = 0x80129210;
set_region             = 0x8012923C;
dma_read               = 0x80129290;
load_segments          = 0x80129300;
clear_framebuffer      = 0x80129AD0;
end_display_lists      = 0x8012A490;
no_controller_message  = 0x8012A750;
draw_rectangle         = 0x8012AD30;
UnpackRNC              = 0x8012B0F0;
UnpackMethod1          = 0x8012B194;
UnpackMethod2          = 0x8012B3B8;
InitUnpack             = 0x8012B648;
InputBitsM1            = 0x8012B704;
InputBitsM2            = 0x8012B804;
InputHuffmanTable      = 0x8012B8B4;
InputValue             = 0x8012B958;
InputLenM2             = 0x8012BA38;
InputPosM2             = 0x8012BA98;
ReverseLong            = 0x8012BB6C;
ReverseWord            = 0x8012BB98;
InitHuffmanTable       = 0x8012BBB4;
MakeHuffmanCodes       = 0x8012BC00;
MakeHuffmanTable       = 0x8012BCEC;
FindLowest             = 0x8012BF5C;
SwapBits               = 0x8012C010;

load_overlay           = 0x8012C070;
load_default_display_list = 0x8012C1F0;
set_menu_text_color    = 0x8012C214;
select_font            = 0x8012C248;
select_comic_sans_font = 0x8012C2A4;
select_lcd_font        = 0x8012C2E4;
convert_text_to_int    = 0x8012C360;
display_text           = 0x8012C978;
draw_glyph             = 0x8012DCA8;
load_glyph             = 0x8012FB4C;
display_score          = 0x801304EC;
prepare_text           = 0x801308B4;
font_init              = 0x80130B00;
write_eeprom           = 0x80130C30;
read_eeprom            = 0x80130CD4;
eeprom_checksum        = 0x80130E10;
load_level_text_data   = 0x801308E8;

amCreateAudioMgr       = 0x80131290;
__amHandleFrameMsg     = 0x80131700;
__amDMA                = 0x80131908;
__amDmaNew             = 0x80131AA0;
__clearAudioDMA        = 0x80131AD8;
initialise_audio       = 0x80131BF0;
__amHandleDoneMsg      = 0x801318C8;
__amMain               = 0x80131554;

get_sound_by_slot      = 0x801323B8;
get_sound_by_id        = 0x80132414;
get_used_sound_count   = 0x80132D54;
play_sound_effect      = 0x8013307C;
set_sfx_volume         = 0x80133B74;
set_music_volume       = 0x80133BA0;
init2                  = 0x801355B0;
init_controllers       = 0x80136CE0;

gRegion                = 0x80204260;
gRefreshRate           = 0x80204294;
OutputPtr              = 0x8022E0DC;
OutputEnd              = 0x8022E0D4;
RawHuffmanTable        = 0x8022E0E0;
PosHuffmanTable        = 0x8022E1E0;
LenHuffmanTable        = 0x8022E2E0;
InputPtr               = 0x8022E3E0;
BitBuffBits            = 0x8022E3E4;
BitBuffM1              = 0x8022E0D8;
BitBuffM2              = 0x8022E0D0;
FirstEntry             = 0x8022E3E6;
SecondEntry            = 0x8022E3E8;


dmaState = 0x80241758;
dmaBuffs = 0x80241768;

rspbootTextStart       = 0x8014D390;
rspbootTextEnd         = 0x8014D460;

nextDMA                = 0x80154684;
audFrameCt             = 0x80154680;
curAcmdList            = 0x80154688;
sc                     = 0x801603D0;
aspMainTextStart       = 0x80150600;
aspMainDataStart       = 0x8015DF10;

minFrameSize           = 0x80241D08;
frameSize              = 0x80241D0A;
maxFrameSize           = 0x80241D0C;
audDMAIOMesgBuf        = 0x80241D10;
audDMAMessageQ         = 0x802423D0;


set_fog_position_and_color = 0x8029A624; // rom:0x6ABCD4

load_level             = 0x8031B390; // rom:0x72CA40
language_select_menu   = 0x80298FC0; // rom:0x63C660
get_evo_suit_color     = 0x80296320; // rom:0x6A79D0
fire_fox_fire_missile  = 0x802E87B8; // rom:0x6F9E68
spawn_temporary_object = 0x802FF0A4; // rom:0x710754
drop_sticky_mine       = 0x802F05A4; // rom:0x701C54
lion_roar              = 0x802F2AA0; // rom:0x704150
frog_croak             = 0x80302DD0; // rom:0x714480
heli_rabbit_drop_bomb  = 0x80302120; // rom:0x7137D0
animal_jump            = 0x8030A958; // rom:0x71C008
recoil                 = 0x803223F4; // rom:0x733AA4
load_animal            = 0x8032AAF0; // rom:0x73C1A0
check_and_set_species_encountered = 0x8032ABB8; // rom:0x73C268
set_species_as_encountered = 0x8032AC48; // rom:0x73C2F8
play_sound_effect_at_location = 0x8032C360; // rom:0x73DA10
vector_add             = 0x8032D380; // rom:0x73EA30
vector_subtract        = 0x8032D3B4; // rom:0x73EA64
vector_multiply_by     = 0x8032D3E8; // rom:0x73EA98
vector_divide_by       = 0x8032D414; // rom:0x73EAC4
get_magnitude          = 0x8032D440; // rom:0x73EAF0
dot_product            = 0x8032D504; // rom:0x73EBB4
cross_product          = 0x8032D534; // rom:0x73EBE4
osd_draw_timer         = 0x80349B84; // rom:0x75B234

racing_dog_fire_missile  = 0x802EEDE0; // rom:0x700490
flying_dog_fire_gun      = 0x802EEF9C; // rom:0x70064C
flying_dog_drop_bomb     = 0x802EEFEC; // rom:0x70069C
load_ingame_objects      = 0x80352280; // rom:0x763930
load_water_texture       = 0x80352310; // rom:0x7639C0
biker_hyena_fire_missile = 0x8035A420; // rom:0x76BAD0
recharge_skill           = 0x8035E3E8; // rom:0x76FA98
rat_drop_mine            = 0x8035FC2C; // rom:0x7712DC
rat_bite                 = 0x8035FD4C; // rom:0x7713FC
king_rat_bugel_call      = 0x8035FDC0; // rom:0x771470
ram_headbutt             = 0x80362A84; // rom:0x774134
penguin_throw_snowball   = 0x80365D8C; // rom:0x77743C
polar_tank_drop_mine     = 0x80368C50; // rom:0x77A300
ski_husky_fire_missile   = 0x8036BEA4; // rom:0x77D554
camel_cannon_fire_cannon = 0x8036F5F4; // rom:0x780CA4
walrus_fire_missile      = 0x80376B88; // rom:0x788238

load_data_section        = 0x803800F0; // rom:0x7917A0

perform_behavior_lion           = 0x803839F0; // rom:0x7950A0
perform_behavior_hippo          = 0x80383BE4; // rom:0x795294
perform_behavior_racing_hippo   = 0x80383E38; // rom:0x7954E8
perform_behavior_racing_dog     = 0x80383E40; // rom:0x7954F0
perform_behavior_flying_dog     = 0x80384060; // rom:0x795710
perform_behavior_fox            = 0x8038448C; // rom:0x795B3C
perform_behavior_fire_fox       = 0x803846BC; // rom:0x795D6C
perform_behavior_frog           = 0x80384858; // rom:0x795F08
perform_behavior_rabbit         = 0x80384A8C; // rom:0x79613C
perform_behavior_heli_rabbit    = 0x80384CB8; // rom:0x796368
perform_behavior_cod            = 0x80384F14; // rom:0x7965C4
perform_behavior_parrot         = 0x80384F1C; // rom:0x7965CC
perform_behavior_mouse          = 0x80385080; // rom:0x796730
perform_behavior_racing_mouse   = 0x80385088; // rom:0x796738
perform_behavior_heli_mouse     = 0x803852C0; // rom:0x796970
perform_behavior_king_rat       = 0x80385DF0; // rom:0x7974A0
perform_behavior_rat            = 0x80385F90; // rom:0x797640
perform_behavior_sheep          = 0x80386454; // rom:0x797B04
perform_behavior_penguin        = 0x80386A48; // rom:0x7980F8
perform_behavior_scorpion       = 0x80388480; // rom:0x799B30
perform_behavior_gorilla        = 0x80388744; // rom:0x799DF4
perform_behavior_elephant       = 0x803888F0; // rom:0x799FA0
perform_behavior_seagull        = 0x803892F4; // rom:0x79A9A4

reset_cheats           = 0x8038BA30; // rom:0x79D0E0
check_cheats           = 0x8038BAC0; // rom:0x79D170
check_cheat_code       = 0x8038C13C; // rom:0x79D7EC
reset_credits_counters = 0x8038B840; // rom:0x79CEF0
display_credits        = 0x8038B854; // rom:0x79CF04
render_stars           = 0x8039D30C; // rom:0x7AE9BC
generate_stars         = 0x8039D580; // rom:0x7AEC30
seconds_to_mins_secs   = 0x8039DB60; // rom:0x7AF210
get_biome_for_level    = 0x8039DCC0; // rom:0x7AF370

D_803BD52C_7CEB7C      = 0x803BD52C; // rom:0x7CEB7C
