// rom sections

_segment1SegmentRomStart          = 0x398D0; // defined:true
_data_7F790SegmentRomStart        = 0x7F790; // defined:true
_HAVE_A_NICE_DAYSegmentRomStart   = 0x85790; // defined:true
_europe_biomeSegmentRomStart      = 0xC7A30; // defined:true
_ice_biomeSegmentRomStart         = 0xDD5C0; // defined:true
_desert_biomeSegmentRomStart      = 0xE75B0; // defined:true
_jungle_biomeSegmentRomStart      = 0xF1060; // defined:true
_city_biomeSegmentRomStart        = 0xFFD50; // defined:true
_data_116BD0SegmentRomStart       = 0x116BD0; // defined:true
_fontsSegmentRomStart             = 0x12A390; // defined:true

_alBankFile1SegmentRomStart       = 0x12EDC0; // defined:true
_alTable1SegmentRomStart          = 0x133450; // defined:true
_alBankFile2SegmentRomStart       = 0x1B6510; // defined:true
_alTable2SegmentRomStart          = 0x1C7C80; // defined:true
_alSeqFileSegmentRomStart         = 0x40B210; // defined:true
__5449C0SegmentRomStart           = 0x5449C0; // defined:true
__546BC0SegmentRomStart           = 0x546BC0; // defined:true
_model_collision_rncSegmentRomStart = 0x637160; // defined:true

// buffers
gFramebuffer                = 0x80000400; // defined:true
D_800EF0D0                  = 0x800EF0D0; // defined:true
D_800B49A0                  = 0x800B49A0; // defined:true
D_800B68E0                  = 0x800B68E0; // defined:true
D_800BA760                  = 0x800BA760; // defined:true
D_800BB700                  = 0x800BB700; // defined:true
D_800BBBB0                  = 0x800BBBB0; // defined:true
D_800BC060                  = 0x800BC060; // defined:true
D_800BC510                  = 0x800BC510; // defined:true
D_800BC9C0                  = 0x800BC9C0; // defined:true
D_800BCE70                  = 0x800BCE70; // defined:true
D_800BD320                  = 0x800BD320; // defined:true
D_800BD7D0                  = 0x800BD7D0; // defined:true
D_800BDC80                  = 0x800BDC80; // defined:true
D_800C3A40                  = 0x800C3A40; // defined:true
D_800C5A40                  = 0x800C5A40; // defined:true
D_800C7DC0                  = 0x800C7DC0; // defined:true
D_800CFE60                  = 0x800CFE60; // defined:true
D_800D5420                  = 0x800D5420; // defined:true
D_800D7C20                  = 0x800D7C20; // defined:true
D_800DCC20                  = 0x800DCC20; // defined:true
D_800DD3F0                  = 0x800DD3F0; // defined:true
D_800DE390                  = 0x800DE390; // defined:true
D_800DEE20                  = 0x800DEE20; // defined:true
D_800DF220                  = 0x800DF220; // defined:true
fontbuffer                  = 0x800E1220; // defined:true
D_80100000                  = 0x80100000; // defined:true

// K0 SEG

D_8102A210                  = 0x8102A210; // rom:0x63AE0 defined:true
D_8102C810                  = 0x8102C810; // rom:0x660E0 defined:true
D_8102D810                  = 0x8102D810; // rom:0x672E0 defined:true
D_8102E410                  = 0x8102E410; // rom:0x67EE0 defined:true

// images

img_D_01006C60_40530_rgba16__png = 0x01006C60; // defined:true
img_D_0100A730_44000_ia16__png   = 0x0100A730; // defined:true

img_eyes6_ci4__png    = 0x010025A0; // defined:true
img_eyes6_TLUT1_pal   = 0x01002C20; // defined:true
img_eyes6_TLUT2_pal   = 0x01002C40; // defined:true

img_eyes_ci4__png     = 0x01000620; // defined:true
img_eyes_TLUT1_pal    = 0x01000CA0; // defined:true

img_eyes_TLUT2_pal = 0x1000CC0; // defined:true
img_eyes_TLUT4_pal = 0x1000D00; // defined:true
img_eyes2_ci4__png = 0x1000D20; // defined:true
img_eyes5_ci4__png = 0x1002100; // defined:true
D_01003498_3CD68 = 0x1003498; // defined:true
D_01003548_3CE18 = 0x1003548; // defined:true
D_01003588_3CE58 = 0x1003588; // defined:true
D_01003618_3CEE8 = 0x1003618; // defined:true
D_01003998_3D268 = 0x1003998; // defined:true
D_010039F8_3D2C8 = 0x10039F8; // defined:true
D_01003A28_3D2F8 = 0x1003A28; // defined:true
D_01003A58_3D328 = 0x1003A58; // defined:true
D_01003BD0_3D4A0 = 0x1003BD0; // defined:true
D_01004308_3DBD8 = 0x1004308; // defined:true
D_01004458_3DD28 = 0x1004458; // defined:true
D_01004828_3E0F8 = 0x1004828; // defined:true
D_010049E8_3E2B8 = 0x10049E8; // defined:true
D_01004AF8_3E3C8 = 0x1004AF8; // defined:true
D_01004B98_3E468 = 0x1004B98; // defined:true
D_01004D90_3E660 = 0x1004D90; // defined:true
D_01004E80_3E750 = 0x1004E80; // defined:true
D_01006260_3FB30 = 0x1006260; // defined:true
D_01006A08_402D8 = 0x1006A08; // defined:true
D_01006A40_40310 = 0x1006A40; // defined:true
D_01006A78_40348 = 0x1006A78; // defined:true
D_01006AB0_40380 = 0x1006AB0; // defined:true
D_01006AE8_403B8 = 0x1006AE8; // defined:true
D_010084A0_41D70 = 0x10084A0; // defined:true
D_0100A6D0_43FA0 = 0x100A6D0; // defined:true
D_01011B78_4B448 = 0x1011B78; // defined:true
D_01020DB0_5A680 = 0x1020DB0; // defined:true
D_010215B0_5AE80 = 0x10215B0; // defined:true
D_01021BB0_5B480 = 0x1021BB0; // defined:true
img_bear_nose_ci4__png = 0x10224B0; // defined:true
img_bear_nose_pal = 0x10226B0; // defined:true
D_010226D0_5BFA0 = 0x10226D0; // defined:true
D_01022ED0_5C7A0 = 0x1022ED0; // defined:true
D_01023550_5CE20 = 0x1023550; // defined:true
D_01023D50_5D620 = 0x1023D50; // defined:true
D_01024550_5DE20 = 0x1024550; // defined:true
D_01025750_5F020 = 0x1025750; // defined:true
D_01026950_60220 = 0x1026950; // defined:true
D_01027B50_61420 = 0x1027B50; // defined:true
D_01028D50_62620 = 0x1028D50; // defined:true
D_01029550_62E20 = 0x1029550; // defined:true
D_01029DD0_636A0 = 0x1029DD0; // defined:true
D_01029E10_636E0 = 0x1029E10; // defined:true
D_0102B610_64EE0 = 0x102B610; // defined:true
D_0102B810_650E0 = 0x102B810; // defined:true
D_0102BA10_652E0 = 0x102BA10; // defined:true
D_0102C210_65AE0 = 0x102C210; // defined:true
D_0102C810_660E0 = 0x102C810; // defined:true
D_0102CA10_662E0 = 0x102CA10; // defined:true
img_D_0102F010_688E0_rgba16__png = 0x102F010; // defined:true
D_01030810_6A0E0 = 0x1030810; // defined:true
img_D_01031010_6A8E0_rgba16__png = 0x1031010; // defined:true
img_D_01033190_6CA60_i4__png = 0x1033190; // defined:true
D_01035190_6EA60 = 0x1035190; // defined:true
D_01035990_6F260 = 0x1035990; // defined:true
D_01036190_6FA60 = 0x1036190; // defined:true
D_01036C90_70560 = 0x1036C90; // defined:true
D_01036D90_70660 = 0x1036D90; // defined:true
D_01036E90_70760 = 0x1036E90; // defined:true
D_01037750_71020 = 0x1037750; // defined:true
D_01037998_71268 = 0x1037998; // defined:true
D_010379D8_712A8 = 0x10379D8; // defined:true
D_01037A00_712D0 = 0x1037A00; // defined:true
D_01037A20_712F0 = 0x1037A20; // defined:true
D_01038220_71AF0 = 0x1038220; // defined:true
D_01038A20_722F0 = 0x1038A20; // defined:true
D_01039220_72AF0 = 0x1039220; // defined:true
D_01039A20_732F0 = 0x1039A20; // defined:true
D_0103A220_73AF0 = 0x103A220; // defined:true
img_tank_tracks_ci4__png = 0x103AA20; // defined:true
img_tank_tracks_pal = 0x103AC20; // defined:true
img_D_0103AC40_74510_ci4__png = 0x103AC40; // defined:true
img_D_0103AC40_74510_pal = 0x103B440; // defined:true
D_0103BB20_753F0 = 0x103BB20; // defined:true
D_0103C720_75FF0 = 0x103C720; // defined:true
D_0103D320_76BF0 = 0x103D320; // defined:true
D_0103D520_76DF0 = 0x103D520; // defined:true
D_0103ECB0_78580 = 0x103ECB0; // defined:true
D_01040CB0_7A580 = 0x1040CB0; // defined:true
img_D_01044CB0_7E580_i4__png = 0x1044CB0; // defined:true
img_D_010454B0_7ED80_i4__png = 0x10454B0; // defined:true

D_4000000 = 0x4000000; // ignore:true

img_vulture_D_04000B10_E80C0_ci4__png = 0x4000B10; // defined:true
img_penguin_head_ci4__png  = 0x4001330; // defined:true
img_penguin_head_TLUT1_pal = 0x4001730; // defined:true
img_penguin_head_TLUT2_pal = 0x4001750; // defined:true

img_pirana_D_0400C6C0_FD720_D_0400C6C0_FD720__ci4__png = 0x400C6C0; // defined:true
img_pirana_D_0400C6C0_FD720_D_0400C6C0_FD720__pal = 0x400C8C0; // defined:true

img_menu_ZONE_SELECT_D_04012B20_1296F0_rgba16_rnc_D_04012B20_1296F0__rgba16__rnc = 0x4012B20; // defined:true
img_trophies_EVO_HEAD_D_04013060_129C30_rgba16_rnc_D_04013060_129C30__rgba16__rnc = 0x4013060; // defined:true
img_trophies_EVO_LEG_D_040131B0_129D80_rgba16_rnc_D_040131B0_129D80__rgba16__rnc = 0x40131B0; // defined:true
img_trophies_EVO_ARM_D_040133C0_129F90_rgba16_rnc_D_040133C0_129F90__rgba16__rnc  = 0x40133C0; // defined:true
img_trophies_EVO_TORSO_D_04013580_12A150_rgba16_rnc_D_04013580_12A150__rgba16__rnc = 0x4013580; // defined:true

// main_7770/load_overlay.s
_overlay2SegmentRomEnd   = 0x7D1AD0; // defined:true
_overlay1SegmentRomStart = 0x6384F0; // defined:true
_overlay2SegmentRomStart = 0x6A6500; // defined:true

//
alCSPNew                    = 0x80133F00;
__CSPVoiceHandler           = 0x8013406C;
__CSPPostNextSeqEvent       = 0x801345B8;
__CSPHandleNextSeqEvent     = 0x80134628;
__CSPHandleMIDIMsg          = 0x801346F0;
__CSPHandleMetaMsg          = 0x80134FE8;
__CSPRepostEvent            = 0x80135178;
__setUsptFromTempo          = 0x80135218;

thread1           = 0x80135604;
thread9           = 0x80137294;

do_rumble         = 0x801373CC;

gMusicVolume      = 0x801546D0;
gSfxVolume        = 0x801546D4;
gAudioInitialized = 0x80155154;
numControllers    = 0x80158544;

gScreenWidth      = 0x80203FD0;
gScreenHeight     = 0x80203FD2;

gEepromGlobal     = 0x8023F2A0; // segment:overlay1 size:0x40

strlen_sssv            = 0x80128DD0;
strcat                 = 0x80128E18;
strncpy                = 0x80128ED4;
strcpy                 = 0x80128E90;
strcmp                 = 0x80128F38;
bzero_sssv             = 0x80128FB4;
memset_bytes           = 0x80129090;
memset_words           = 0x80129060;
rand                   = 0x80129128;
memcpy_sssv            = 0x80129158;
read_rom_header        = 0x80129210;
set_region             = 0x8012923C;
dma_read               = 0x80129290;
load_segments          = 0x80129300;
clear_framebuffer      = 0x80129AD0;
thread6                = 0x80129B10;
thread7                = 0x8012A260;
end_display_lists      = 0x8012A490;
no_controller_message  = 0x8012A750;
draw_rectangle         = 0x8012AD30;
UnpackRNC              = 0x8012B0F0;
UnpackMethod1          = 0x8012B194;
UnpackMethod2          = 0x8012B3B8;
InitUnpack             = 0x8012B648;
InputBitsM1            = 0x8012B704;
InputBitsM2            = 0x8012B804;
InputHuffmanTable      = 0x8012B8B4;
InputValue             = 0x8012B958;
InputLenM2             = 0x8012BA38;
InputPosM2             = 0x8012BA98;
ReverseLong            = 0x8012BB6C;
ReverseWord            = 0x8012BB98;
InitHuffmanTable       = 0x8012BBB4;
MakeHuffmanCodes       = 0x8012BC00;
MakeHuffmanTable       = 0x8012BCEC;
FindLowest             = 0x8012BF5C;
SwapBits               = 0x8012C010;

initialise_tv_mode     = 0x8012A870;
set_screen_scaling     = 0x8012AB94;
set_tv_mode_widescreen = 0x8012ABF0;
set_tv_mode_normal     = 0x8012AC40;
load_overlay           = 0x8012C070;
load_default_display_list = 0x8012C1F0;
set_menu_text_color    = 0x8012C214;
select_font            = 0x8012C248;
select_comic_sans_font = 0x8012C2A4;
select_lcd_font        = 0x8012C2E4;
get_glyph_width        = 0x8012C314;
convert_text_to_int    = 0x8012C360;
get_message_width      = 0x8012C3D8;
display_text_centered  = 0x8012C978;
draw_glyph             = 0x8012DCA8;
display_text           = 0x8012DEF8;
get_char_type          = 0x8012E724;
load_glyph             = 0x8012FB4C;
display_text_wrapped   = 0x8012FBEC;
display_score          = 0x801304EC;
prepare_text           = 0x801308B4;
get_message_address_by_id = 0x80130A90;
get_raw_message_length = 0x80130AC0;
font_init              = 0x80130B00;
write_eeprom           = 0x80130C30;
read_eeprom            = 0x80130CD4;
eeprom_checksum        = 0x80130E10;
load_level_text_data   = 0x801308E8;
load_level_data_sections = 0x8031B400; //rom:0x72CAB0

amCreateAudioMgr       = 0x80131290;
__amHandleFrameMsg     = 0x80131700;
__amDMA                = 0x80131908;
__amDmaNew             = 0x80131AA0;
__clearAudioDMA        = 0x80131AD8;
initialise_audio       = 0x80131BF0;
__amHandleDoneMsg      = 0x801318C8;
__amMain               = 0x80131554;

get_sound_by_slot      = 0x801323B8;
get_sound_by_id        = 0x80132414;
get_sound_by_object_and_id = 0x80132580;
load_sequence          = 0x801325E8;
get_seqp_state         = 0x8013266C;
get_used_sound_count   = 0x80132D54;
play_sound_effect      = 0x8013307C;
play_sound_by_id_with_volume = 0x80133528;
play_sound_by_id       = 0x8013359C;
play_sound_by_slot     = 0x80133608;
stop_all_sounds        = 0x80133738;
set_sfx_volume         = 0x80133B74;
set_music_volume       = 0x80133BA0;
init2                  = 0x801355B0;

draw_chunked_image     = 0x80135CD8;

init_controllers       = 0x80136CE0;
draw_sprite            = 0x80136938;
init_rumble_pak        = 0x80137840;

gRegion                = 0x80204260;
gRefreshRate           = 0x80204294;

BitBuffM2              = 0x8022E0D0; // defined:true
OutputEnd              = 0x8022E0D4; // defined:true
BitBuffM1              = 0x8022E0D8; // defined:true
OutputPtr              = 0x8022E0DC; // defined:true
RawHuffmanTable        = 0x8022E0E0; // defined:true
PosHuffmanTable        = 0x8022E1E0; // defined:true
LenHuffmanTable        = 0x8022E2E0; // defined:true
InputPtr               = 0x8022E3E0; // defined:true
BitBuffBits            = 0x8022E3E4; // defined:true
FirstEntry             = 0x8022E3E6; // defined:true
SecondEntry            = 0x8022E3E8; // defined:true

D_8022E3F0             = 0x8022E3F0; // defined:true size:0x36b0 segment:main
D_80231AA0             = 0x80231AA0; // defined:true
D_80231D50             = 0x80231D50; // defined:true size:0x700C
D_80235410             = 0x80235410; // defined:true

backup_joint_positions = 0x802DB8DC; // rom:0x6ECF8C

rspbootTextStart       = 0x8014D390; // size:0xD0 name_end:rspbootTextEnd defined:true
gspSprite2DTextStart   = 0x8014D460; // size:0xea0 name_end:gspSprite2DTextEnd defined:true
gspSprite2D_fifoTextStart = 0x8014E300; // size:0xed0 name_end:gspSprite2D_fifoTextEnd defined:true
gspF3DEX_fifoTextStart = 0x8014F1D0; // size:0x1430 name_end:gspF3DEX_fifoTextEnd defined:true
aspMainTextStart       = 0x80150600; // size:0xE30 name_end:aspMainTextEnd defined:true

nextDMA                = 0x80154684;
audFrameCt             = 0x80154680;
curAcmdList            = 0x80154688;

gspSprite2DDataStart     = 0x8015B790; // size:0xfc0 name_end:gspSprite2DDataEnd
gspSprite2D_fifoDataStart = 0x8015C750; // size:0xfc0 name_end:gspSprite2D_fifoDataEnd
gspF3DEX_fifoDataStart = 0x8015D710; // size:0x800 name_end:gspF3DEX_fifoDataEnd
aspMainDataStart       = 0x8015DF10; // size:0x2C0 name_end:aspMainDataEnd

D_801D9E98             = 0x801D9E98; // segment:overlay2 size:0x20

// size hacks
D_80299960_63D000      = 0x80299960; // rom:0x63D000 size:0xE0
D_80299D90_63D430      = 0x80299D90; // rom:0x63D430 size:0x10
D_80299E10_63D4B0      = 0x80299E10; // rom:0x63D4B0 size:0x2
D_803A0510_7B1BC0      = 0x803A0510; // rom:0x7B1BC0 size:0x20

D_803A6CF0_7B83A0      = 0x803A6CF0; // rom:0x7B83A0 size:0xC
D_803A6CFC_7B83AC      = 0x803A6CFC; // rom:0x7B83AC size:0xC
D_803A6D08_7B83B8      = 0x803A6D08; // rom:0x7B83B8 size:0xC
D_803A6D14_7B83C4      = 0x803A6D14; // rom:0x7B83C4 size:0xC
D_803A7B24_7B91D4      = 0x803A7B24; // rom:0x7B91D4 size:0x14

D_802042B0             = 0x802042B0; // defined:true
D_802042EC             = 0x802042EC; // defined:true

D_802042F0             = 0x802042F0; // defined:true
D_80204368             = 0x80204368; // defined:true
D_802043E0             = 0x802043E0; // defined:true

D_802053E0             = 0x802053E0; // defined:true
D_802053F0             = 0x802053F0; // defined:true
D_80205400             = 0x80205400; // defined:true
D_8020540C             = 0x8020540C; // defined:true
D_80205410             = 0x80205410; // defined:true
D_80205470             = 0x80205470; // defined:true

D_80205478             = 0x80205478; // defined:true
D_80210FF0             = 0x80210FF0; // defined:true
D_80224870             = 0x80224870; // defined:true
D_802255F0             = 0x802255F0; // defined:true
D_80225650             = 0x80225650; // defined:true size:0x3e80 segment:main
D_802294D0             = 0x802294D0; // defined:true
D_8022D350             = 0x8022D350; // defined:true

D_80203FE0             = 0x80203FE0; // segment:overlay2 size:0x110

D_803B6700_7C7DB0      = 0x803B6700; // rom:0x7C7DB0 size:0x138
D_803BD530_7CEBE0      = 0x803BD530; // rom:0x7CEBE0 size:0x16c

// end of size hacks

// forced migrations
D_803BE270_7CF920      = 0x803BE270; // rom:0x7CF920 force_migration:true
D_803BE2E0_7CF990      = 0x803BE2E0; // rom:0x7CF990 force_migration:true
D_803BE6D0_7CFD80      = 0x803BE6D0; // rom:0x7CFD80 force_migration:true
// end of force migrations

black_out_screen       = 0x802958B8; // rom:0x638F58
language_select_menu   = 0x80298FC0; // rom:0x63C660
distance_from_player   = 0x8029B7D0; // rom:0x6ACE80
spawn_animal           = 0x802C7F88; // rom:0x6D9638
spawn_object           = 0x802C9564; // rom:0x6DAC14
create_particle_effect_2 = 0x802D5B88; // rom:0x6E7238
create_particle_effect = 0x802D5F4C; // rom:0x6E75FC
reset_screen_transition   = 0x802F07D0; // rom:0x701E80
trigger_screen_transition = 0x802F07E8; // rom:0x701E98
add_light_at_location  = 0x802F2B54; // rom:0x704204
add_single_light       = 0x802F5964; // rom:0x707014

run_commands           = 0x802FC990; // rom:0x70E040
set_floor_level        = 0x802FD190; // rom:0x70E840
set_water_level        = 0x802FD26C; // rom:0x70E91C

set_game_state         = 0x80314874; // rom:0x725F24
get_game_state         = 0x80314F0C; // rom:0x7265BC
copy_command_struct    = 0x80315384; // rom:0x726A34
load_commands_into_object = 0x803153B0; // rom:0x726A60
do_maths_op            = 0x803152A4; // rom:0x726954
run_single_command     = 0x803159E4; // rom:0x727094

load_level_texture_data = 0x8031B174; // rom:0x72C824

get_uncompressed_size  = 0x8031AFD0; // rom:0x72C680
get_compressed_size    = 0x8031B058; // rom:0x72C708
copy_or_extract        = 0x8031B0E8; // rom:0x72C798
load_level_data        = 0x8031B390; // rom:0x72CA40
fire_cannonball_1      = 0x80321E60; // rom:0x733510
fire_cannonball_2      = 0x80322064; // rom:0x733714
apply_recoil           = 0x803223F4; // rom:0x733AA4
load_animal            = 0x8032AAF0; // rom:0x73C1A0
check_and_set_species_encountered = 0x8032ABB8; // rom:0x73C268
play_sound_effect_at_location = 0x8032C360; // rom:0x73DA10
vector_subtract        = 0x8032D3B4; // rom:0x73EA64
vector_multiply_by     = 0x8032D3E8; // rom:0x73EA98
normalize_vector       = 0x8032D494; // rom:0x73EB44

reset_camera                    = 0x8033C334; // rom:0x74D9E4
restore_player_camera_distance  = 0x8033F300; // rom:0x7509B0
set_player_camera_distance      = 0x80343F58; // rom:0x755608
osd_draw_health_and_power_bars  = 0x80348230; // rom:0x7598E0

load_1_tile              = 0x80356410; // rom:0x767AC0
load_2_tiles             = 0x803565D4; // rom:0x767C84

set_music_track          = 0x803572B0; // rom:0x768960

set_waypoint_follow_target = 0x80363880; // rom:0x774F30

load_data_section        = 0x803800F0; // rom:0x7917A0

trigger_contagious_laughter     = 0x8037E1C4; // rom:0x78F874

reset_credits_counters      = 0x8038B840; // rom:0x79CEF0
load_level                  = 0x8038FB94; // rom:0x7A1244
load_smashing_start         = 0x8038FCF8; // rom:0x7A13A8
load_pause_menu             = 0x80393238; // rom:0x7A48E8
load_mission_brief_screen   = 0x803929FC; // rom:0x7A40AC
render_tv_body              = 0x803951BC; // rom:0x7A686C
render_tv_glass             = 0x80395314; // rom:0x7A69C4
render_spaceship_interior   = 0x803960F4; // rom:0x7A77A4
display_zone_select_screen  = 0x80398A0C; // rom:0x7AA0BC
draw_level_rings_segment    = 0x8039BE98; // rom:0x7AD548
get_player_progress         = 0x8039CCBC; // rom:0x7AE36C
render_stars                = 0x8039D30C; // rom:0x7AE9BC
determine_available_levels  = 0x8039D6A4; // rom:0x7AED54
get_next_available_level    = 0x8039DAAC; // rom:0x7AF15C
seconds_to_mins_secs        = 0x8039DB60; // rom:0x7AF210
load_level_title            = 0x8039DBC8; // rom:0x7AF278
get_biome_for_level         = 0x8039DCC0; // rom:0x7AF370
//D_803BD52C_7CEB7C           = 0x803BD52C; // rom:0x7CEB7C

reset_trails                = 0x8039DD60; // rom:0x7AF410
add_regular_trail           = 0x8039DDA4; // rom:0x7AF454
add_walrus_wake             = 0x8039DFD4; // rom:0x7AF684
add_simple_trail            = 0x8039E20C; // rom:0x7AF8BC
display_trails              = 0x8039EBFC; // rom:0x7B02AC

// ========================================================
// .bss
// ========================================================

// main

// thread6
D_8015E1D0 = 0x8015E1D0; // defined:true
sc         = 0x801603D0; // defined:true
D_80162658 = 0x80162658; // defined:true size:0x777e0
D_801D9E38 = 0x801D9E38; // defined:true
D_801D9E58 = 0x801D9E58; // defined:true
D_801D9E5C = 0x801D9E5C; // defined:true
D_801D9E60 = 0x801D9E60; // defined:true
D_801D9E64 = 0x801D9E64; // defined:true
D_801D9E68 = 0x801D9E68; // defined:true
D_801D9E6C = 0x801D9E6C; // defined:true

D_801D9E70 = 0x801D9E70; // defined:true
D_801D9E74 = 0x801D9E74; // defined:true
D_801D9E78 = 0x801D9E78; // defined:true
D_801D9E7C = 0x801D9E7C; // defined:true

// audiomgr
__am              = 0x8023F410; // defined:true
dmaState          = 0x80241758; // defined:true
dmaBuffs          = 0x80241768; // defined:true
minFrameSize      = 0x80241D08; // defined:true
frameSize         = 0x80241D0A; // defined:true
maxFrameSize      = 0x80241D0C; // defined:true
audDMAIOMesgBuf   = 0x80241D10; // defined:true
audDMAMessageQ    = 0x802423D0; // defined:true
audDMAMessageBuf  = 0x802423E8; // defined:true

D_80242508        = 0x80242508; // defined:true

D_802862F8        = 0x802862F8; // defined:true
D_802862FC        = 0x802862FC; // defined:true
D_80286300        = 0x80286300; // defined:true
D_80286304        = 0x80286304; // defined:true
D_80286308        = 0x80286308; // defined:true
D_8028630C        = 0x8028630C; // defined:true
D_80286310        = 0x80286310; // defined:true
D_80286314        = 0x80286314; // defined:true
D_80286318        = 0x80286318; // defined:true
D_8028631C        = 0x8028631C; // defined:true
D_80286320        = 0x80286320; // defined:true
D_80286328        = 0x80286328; // defined:true
D_80286338        = 0x80286338; // defined:true
D_80286388        = 0x80286388; // defined:true
D_802863C8        = 0x802863C8; // defined:true
D_802863CC        = 0x802863CC; // defined:true
D_802863D0        = 0x802863D0; // defined:true

D_80286458        = 0x80286458; // defined:true
D_8028645A        = 0x8028645A; // defined:true
D_80286460        = 0x80286460; // defined:true
gCurrentMusicTrack = 0x8028645C; // defined:true

gThread6          = 0x80286570; // defined:true
gThread7          = 0x80286720; // defined:true
gThread1          = 0x802868D0; // defined:true
gThread9          = 0x80286A80; // defined:true

D_80286560        = 0x80286560; // defined:true
D_80286562        = 0x80286562; // defined:true
D_80286564        = 0x80286564; // defined:true
D_80286568        = 0x80286568; // defined:true

D_80288E30        = 0x80288E30; // defined:true
D_8028B030        = 0x8028B030; // defined:true

D_8028D030        = 0x8028D030; // defined:true
D_8028D048        = 0x8028D048; // defined:true
D_8028D060        = 0x8028D060; // defined:true
D_8028D078        = 0x8028D078; // defined:true
D_8028D090        = 0x8028D090; // defined:true
D_8028D0A8        = 0x8028D0A8; // defined:true
D_8028D0C0        = 0x8028D0C0; // defined:true
thread9_stack     = 0x8028D230; // defined:true
D_8028E230        = 0x8028E230; // defined:true
D_8028F640        = 0x8028F640; // defined:true

D_802902C0        = 0x802902C0; // defined:true
D_80290F40        = 0x80290F40; // defined:true
D_80290FC8        = 0x80290FC8; // defined:true
D_80291048        = 0x80291048; // defined:true
D_8029104C        = 0x8029104C; // defined:true
D_80291054        = 0x80291054; // defined:true
D_80291058        = 0x80291058; // defined:true
D_8029105C        = 0x8029105C; // defined:true
D_80291060        = 0x80291060; // defined:true
D_80291078        = 0x80291078; // defined:true

// thread9
D_80291090             = 0x80291090; // defined:true
gControllerInput       = 0x802910D0; // defined:true
gControllerStatus      = 0x802910D8; // defined:true
D_802910E8             = 0x802910E8; // defined:true
D_80291100 = 0x80291100; // defined:true
D_80291110 = 0x80291110; // defined:true
D_802912B0 = 0x802912B0; // defined:true
D_802912C8 = 0x802912C8; // defined:true
D_802912CC = 0x802912CC; // defined:true
D_802912D0 = 0x802912D0; // defined:true
D_802912D4 = 0x802912D4; // defined:true
gControllerConnected = 0x802912D8; // defined:true
D_802912DA = 0x802912DA; // defined:true
D_802912DC = 0x802912DC; // defined:true
D_802912DE = 0x802912DE; // defined:true
D_802912DF = 0x802912DF; // defined:true
D_802912E0 = 0x802912E0; // defined:true
D_802912E1 = 0x802912E1; // defined:true
D_802912E2 = 0x802912E2; // defined:true
D_802912E3 = 0x802912E3; // defined:true
D_802912E4 = 0x802912E4; // defined:true
D_802912E5 = 0x802912E5; // defined:true

// overlay1
D_80302E60 = 0x80302E60; // defined:true
D_80302E64 = 0x80302E64; // defined:true
D_80302E70 = 0x80302E70; // defined:true
D_80302E74 = 0x80302E74; // defined:true
D_80302E88 = 0x80302E88; // size:0xAB630 defined:true

D_803B0400 = 0x803B0400; // defined:true
D_803B0590 = 0x803B0590; // defined:true
D_803B0592 = 0x803B0592; // defined:true
D_803B0594 = 0x803B0594; // defined:true
D_803B0595 = 0x803B0595; // defined:true
D_803B0596 = 0x803B0596; // defined:true

// overlay2

// overlay2_6A6500
D_803C0420 = 0x803C0420; // defined:true
D_803C0422 = 0x803C0422; // defined:true
D_803C0424 = 0x803C0424; // defined:true
D_803C0426 = 0x803C0426; // defined:true
D_803C0428 = 0x803C0428; // defined:true
D_803C042A = 0x803C042A; // defined:true
D_803C0430 = 0x803C0430; // defined:true size:0x210

gRenderMode1  = 0x803C0640; // defined:true size:0x8 segment:overlay2
gRenderMode2  = 0x803C0648; // defined:true size:0x8 segment:overlay2
gGeometryMode = 0x803C0650; // defined:true size:0x8 segment:overlay2
D_803C0658 = 0x803C0658; // defined:true

// overlay2_6AB090
D_803C0660 = 0x803C0660; // defined:true size:0xe0

// overlay2_6AC360
D_803C0740 = 0x803C0740; // defined:true size:0x12648

// overlay2_6ACF20
D_803D2D90 = 0x803D2D90; // defined:true size:0x66
D_803D2DF8 = 0x803D2DF8; // defined:true
D_803D2DFC = 0x803D2DFC; // defined:true
D_803D2DFE = 0x803D2DFE; // defined:true
D_803D2E00 = 0x803D2E00; // defined:true
D_803D2E08 = 0x803D2E08; // defined:true

// overlay2_6B5380
D_803D5510 = 0x803D5510; // defined:true
D_803D5512 = 0x803D5512; // defined:true
D_803D5520 = 0x803D5520; // defined:true
D_803D5524 = 0x803D5524; // defined:true
D_803D5528 = 0x803D5528; // defined:true
D_803D552C = 0x803D552C; // defined:true
D_803D5530 = 0x803D5530; // defined:true
gCurrentAnimalIndex = 0x803D5534; // defined:true
D_803D5536 = 0x803D5536; // defined:true
D_803D5538 = 0x803D5538; // defined:true
D_803D553A = 0x803D553A; // defined:true
D_803D553C = 0x803D553C; // defined:true
gNumAnimalsInLevel = 0x803D553E; // defined:true
D_803D5540 = 0x803D5540; // defined:true
D_803D5542 = 0x803D5542; // defined:true
D_803D5544 = 0x803D5544; // defined:true
D_803D5546 = 0x803D5546; // defined:true
D_803D5548 = 0x803D5548; // defined:true
D_803D554A = 0x803D554A; // defined:true
D_803D554B = 0x803D554B; // defined:true
D_803D554C = 0x803D554C; // defined:true
D_803D5558 = 0x803D5558; // defined:true
D_803D555A = 0x803D555A; // defined:true
D_803D555C = 0x803D555C; // defined:true
D_803D5560 = 0x803D5560; // defined:true
D_803D5564 = 0x803D5564; // defined:true
D_803D5566 = 0x803D5566; // defined:true
D_803D5568 = 0x803D5568; // defined:true
D_803D556A = 0x803D556A; // defined:true
D_803D556C = 0x803D556C; // defined:true
D_803D556E = 0x803D556E; // defined:true
D_803D5570 = 0x803D5570; // defined:true
D_803D5572 = 0x803D5572; // defined:true
D_803D5574 = 0x803D5574; // defined:true

// overlay2_6C5570
D_803D5590 = 0x803D5590; // defined:true
D_803D5860 = 0x803D5860; // defined:true
D_803D5B30 = 0x803D5B30; // defined:true
D_803D5E00 = 0x803D5E00; // defined:true

// collision
D_803D60D0 = 0x803D60D0; // defined:true
D_803D60D4 = 0x803D60D4; // defined:true
D_803D60D8 = 0x803D60D8; // defined:true
D_803D60DC = 0x803D60DC; // defined:true
D_803D60E0 = 0x803D60E0; // defined:true
D_803D60E2 = 0x803D60E2; // defined:true
D_803D60E8 = 0x803D60E8; // defined:true size:0x10
D_803D60F8 = 0x803D60F8; // defined:true size:0x10

// overlay2_6D9AF0
D_803D6110 = 0x803D6110; // defined:true

// overlay2_6DCA10
D_803D6120 = 0x803D6120; // defined:true size:0x3FD8

// collist2
D_803DA110 = 0x803DA110; // defined:true
D_803DA2F0 = 0x803DA2F0; // defined:true
D_803DA2F4 = 0x803DA2F4; // defined:true

// overlay2_6EE6F0
D_803DA300 = 0x803DA300; // defined:true size:0x5DC0
D_803E00C0 = 0x803E00C0; // defined:true size:0x1A40

D_803E1B00 = 0x803E1B00; // defined:true
D_803E1B02 = 0x803E1B02; // defined:true
D_803E1B04 = 0x803E1B04; // defined:true
D_803E1B06 = 0x803E1B06; // defined:true
D_803E1B08 = 0x803E1B08; // defined:true

// screen_transition
D_803E1B10 = 0x803E1B10; // defined:true size:0xA
D_803E1B1A = 0x803E1B1A; // defined:true
D_803E1B1B = 0x803E1B1B; // defined:true
D_803E1B1C = 0x803E1B1C; // defined:true
D_803E1B1E = 0x803E1B1E; // defined:true

// overlay2_7041D0
D_803E1B20 = 0x803E1B20; // defined:true size:0xA
D_803E1B30 = 0x803E1B30; // defined:true size:0xA
D_803E1B40 = 0x803E1B40; // defined:true size:0xA
D_803E1B50 = 0x803E1B50; // defined:true size:0xA
D_803E1B60 = 0x803E1B60; // defined:true size:0xA
D_803E1B70 = 0x803E1B70; // defined:true size:0xA
D_803E1B80 = 0x803E1B80; // defined:true size:0xA
D_803E1B8A = 0x803E1B8A; // defined:true
D_803E1B8C = 0x803E1B8C; // defined:true
D_803E1B8E = 0x803E1B8E; // defined:true
D_803E1B90 = 0x803E1B90; // defined:true
D_803E1B92 = 0x803E1B92; // defined:true
D_803E1B94 = 0x803E1B94; // defined:true
D_803E1B96 = 0x803E1B96; // defined:true
D_803E1B97 = 0x803E1B97; // defined:true
D_803E1B98 = 0x803E1B98; // defined:true
D_803E1B99 = 0x803E1B99; // defined:true
D_803E1B9A = 0x803E1B9A; // defined:true
D_803E1B9B = 0x803E1B9B; // defined:true
D_803E1BA2 = 0x803E1BA2; // defined:true
D_803E1BA4 = 0x803E1BA4; // defined:true
D_803E1BA6 = 0x803E1BA6; // defined:true
D_803E1BA8 = 0x803E1BA8; // defined:true
D_803E1BAA = 0x803E1BAA; // defined:true
D_803E1BAC = 0x803E1BAC; // defined:true
D_803E1BAE = 0x803E1BAE; // defined:true
D_803E1BB0 = 0x803E1BB0; // defined:true
D_803E1BB2 = 0x803E1BB2; // defined:true
D_803E1BB4 = 0x803E1BB4; // defined:true
D_803E1BB6 = 0x803E1BB6; // defined:true
D_803E1BB8 = 0x803E1BB8; // defined:true
D_803E1BBA = 0x803E1BBA; // defined:true
D_803E1BBB = 0x803E1BBB; // defined:true
D_803E1BBC = 0x803E1BBC; // defined:true
D_803E1BBD = 0x803E1BBD; // defined:true
D_803E1BBE = 0x803E1BBE; // defined:true
D_803E1BBF = 0x803E1BBF; // defined:true

// input
D_803E1BC0 = 0x803E1BC0; // defined:true
D_803E1BC4 = 0x803E1BC4; // defined:true
D_803E1BD4 = 0x803E1BD4; // defined:true

// overlay2_707310
D_803E1BE0 = 0x803E1BE0; // defined:true
D_803E1BE8 = 0x803E1BE8; // defined:true
D_803E1CE0 = 0x803E1CE0; // defined:true
D_803E1CE8 = 0x803E1CE8; // defined:true
D_803E1CF0 = 0x803E1CF0; // defined:true
D_803E1CF8 = 0x803E1CF8; // defined:true
D_803E1D00 = 0x803E1D00; // defined:true
D_803E1D02 = 0x803E1D02; // defined:true
D_803E1D04 = 0x803E1D04; // defined:true
D_803E1D06 = 0x803E1D06; // defined:true
D_803E1D08 = 0x803E1D08; // defined:true
D_803E1D0A = 0x803E1D0A; // defined:true
D_803E1D0C = 0x803E1D0C; // defined:true
D_803E1D10 = 0x803E1D10; // defined:true
D_803E1D18 = 0x803E1D18; // defined:true
D_803E1D20 = 0x803E1D20; // defined:true
D_803E1D28 = 0x803E1D28; // defined:true
D_803E1D2A = 0x803E1D2A; // defined:true
D_803E1D2C = 0x803E1D2C; // defined:true
D_803E1D30 = 0x803E1D30; // defined:true size:0xC00

// overlay2_715820
D_803E2930 = 0x803E2930; // defined:true
D_803E3130 = 0x803E3130; // defined:true
D_803E4930 = 0x803E4930; // defined:true
D_803E4998 = 0x803E4998; // defined:true
D_803E4A00 = 0x803E4A00; // defined:true
D_803E4AC8 = 0x803E4AC8; // defined:true
D_803E4AD0 = 0x803E4AD0; // defined:true
D_803E4BD0 = 0x803E4BD0; // defined:true
D_803E4BD1 = 0x803E4BD1; // defined:true
D_803E4BD2 = 0x803E4BD2; // defined:true
D_803E4BD4 = 0x803E4BD4; // defined:true
D_803E4BD6 = 0x803E4BD6; // defined:true
D_803E4BD8 = 0x803E4BD8; // defined:true
D_803E4BDA = 0x803E4BDA; // defined:true

D_803E4BE0 = 0x803E4BE0; // defined:true size:0x65

D_803E4C52 = 0x803E4C52; // defined:true
D_803E4C54 = 0x803E4C54; // defined:true
D_803E4C56 = 0x803E4C56; // defined:true
D_803E4C58 = 0x803E4C58; // defined:true
D_803E4C5C = 0x803E4C5C; // defined:true
D_803E4C60 = 0x803E4C60; // defined:true
D_803E4C64 = 0x803E4C64; // defined:true
D_803E4C68 = 0x803E4C68; // defined:true
D_803E4C6A = 0x803E4C6A; // defined:true
D_803E4C6C = 0x803E4C6C; // defined:true
D_803E4C6E = 0x803E4C6E; // defined:true
D_803E4C70 = 0x803E4C70; // defined:true
D_803E4C72 = 0x803E4C72; // defined:true
D_803E4C74 = 0x803E4C74; // defined:true
D_803E4C76 = 0x803E4C76; // defined:true
D_803E4C78 = 0x803E4C78; // defined:true
D_803E4C79 = 0x803E4C79; // defined:true
D_803E4C7A = 0x803E4C7A; // defined:true
D_803E4C7C = 0x803E4C7C; // defined:true
D_803E4C80 = 0x803E4C80; // defined:true
D_803E4C84 = 0x803E4C84; // defined:true
D_803E4C86 = 0x803E4C86; // defined:true
D_803E4C88 = 0x803E4C88; // defined:true
D_803E4C8C = 0x803E4C8C; // defined:true
D_803E4C90 = 0x803E4C90; // defined:true
D_803E4C94 = 0x803E4C94; // defined:true

D_803E4CA0 = 0x803E4CA0; // defined:true
D_803E4CA4 = 0x803E4CA4; // defined:true
D_803E4CA5 = 0x803E4CA5; // defined:true
D_803E4CA6 = 0x803E4CA6; // defined:true
D_803E4CA8 = 0x803E4CA8; // defined:true
D_803E4D28 = 0x803E4D28; // defined:true
gTasksCompleted = 0x803E4D2C; // defined:true
D_803E4D30 = 0x803E4D30; // defined:true
D_803E4D38 = 0x803E4D38; // defined:true
D_803E4D3C = 0x803E4D3C; // defined:true
D_803E4D40 = 0x803E4D40; // defined:true
D_803E8E54 = 0x803E8E54; // defined:true
D_803E8E56 = 0x803E8E56; // defined:true
D_803E8E57 = 0x803E8E57; // defined:true
D_803E8E58 = 0x803E8E58; // defined:true
// TODO: D_803E8E5C = 0x803E8E5C;

// overlay2_72B100
D_803E8E60 = 0x803E8E60; // defined:true
D_803E8F60 = 0x803E8F60; // defined:true
D_803E93B0 = 0x803E93B0; // defined:true size:0x208
D_803E95B8 = 0x803E95B8; // defined:true size:0x208

// overlay2_72B800
D_803E97C0 = 0x803E97C0; // defined:true
D_803E97C8 = 0x803E97C8; // defined:true

// overlay2_739290
D_803E9820 = 0x803E9820; // defined:true
D_803E9822 = 0x803E9822; // defined:true
gCurrentAnimalId = 0x803E9824; // defined:true
D_803E9828 = 0x803E9828; // defined:true
D_803E982C = 0x803E982C; // defined:true
D_803E9836 = 0x803E9836; // defined:true
D_803E9838 = 0x803E9838; // defined:true
D_803E983A = 0x803E983A; // defined:true
D_803E983C = 0x803E983C; // defined:true
D_803E9840 = 0x803E9840; // defined:true size:0x906C

// FIXME
// D_803F28C2 = 0x803F28C2; //defined:true

// overlay2_741000
D_803F28D0 = 0x803F28D0; // defined:true size:0x10 segment:overlay2
gCameras   = 0x803F28E0; // defined:true size:0x1B8 segment:overlay2
gCameraId  = 0x803F2A98; // defined:true
D_803F2A9A = 0x803F2A9A; // defined:true
D_803F2A9C = 0x803F2A9C; // defined:true
D_803F2A9E = 0x803F2A9E; // defined:true
D_803F2AA0 = 0x803F2AA0; // defined:true
D_803F2AA1 = 0x803F2AA1; // defined:true
D_803F2AA2 = 0x803F2AA2; // defined:true
D_803F2AA3 = 0x803F2AA3; // defined:true
D_803F2AA4 = 0x803F2AA4; // defined:true
D_803F2AA5 = 0x803F2AA5; // defined:true
D_803F2AA6 = 0x803F2AA6; // defined:true
D_803F2AA7 = 0x803F2AA7; // defined:true
D_803F2AA8 = 0x803F2AA8; // defined:true
D_803F2AAC = 0x803F2AAC; // defined:true
D_803F2AB0 = 0x803F2AB0; // defined:true
D_803F2AB4 = 0x803F2AB4; // defined:true
D_803F2AB8 = 0x803F2AB8; // defined:true
D_803F2ABC = 0x803F2ABC; // defined:true
D_803F2AC5 = 0x803F2AC5; // defined:true
D_803F2AC6 = 0x803F2AC6; // defined:true
D_803F2AC8 = 0x803F2AC8; // defined:true
D_803F2ACA = 0x803F2ACA; // defined:true
D_803F2ACC = 0x803F2ACC; // defined:true
gCamera    = 0x803F2AD0; // defined:true
D_803F2AD8 = 0x803F2AD8; // defined:true size:0x20 segment:overlay2
D_803F2AF8 = 0x803F2AF8; // defined:true size:0x100 segment:overlay2
D_803F2BF8 = 0x803F2BF8; // defined:true

D_803F2C18 = 0x803F2C18; // defined:true size:0x6

D_803F2C1E = 0x803F2C1E; // defined:true

D_803F2C20 = 0x803F2C20; // defined:true
D_803F2C22 = 0x803F2C22; // defined:true
D_803F2C28 = 0x803F2C28; // defined:true
D_803F2C2C = 0x803F2C2C; // defined:true
D_803F2C30 = 0x803F2C30; // defined:true
D_803F2C34 = 0x803F2C34; // defined:true
D_803F2C38 = 0x803F2C38; // defined:true
D_803F2C3C = 0x803F2C3C; // defined:true
D_803F2C40 = 0x803F2C40; // defined:true
D_803F2C44 = 0x803F2C44; // defined:true
D_803F2C48 = 0x803F2C48; // defined:true
D_803F2C4C = 0x803F2C4C; // defined:true
D_803F2C50 = 0x803F2C50; // defined:true
D_803F2C54 = 0x803F2C54; // defined:true
D_803F2C58 = 0x803F2C58; // defined:true
D_803F2C5C = 0x803F2C5C; // defined:true
D_803F2C60 = 0x803F2C60; // defined:true
D_803F2C64 = 0x803F2C64; // defined:true
D_803F2C68 = 0x803F2C68; // defined:true
D_803F2C6C = 0x803F2C6C; // defined:true
D_803F2C6D = 0x803F2C6D; // defined:true
D_803F2C6E = 0x803F2C6E; // defined:true
D_803F2C70 = 0x803F2C70; // defined:true
D_803F2C72 = 0x803F2C72; // defined:true
D_803F2C74 = 0x803F2C74; // defined:true
D_803F2C78 = 0x803F2C78; // defined:true
D_803F2C7C = 0x803F2C7C; // defined:true

// overlay2_7558F0
D_803F2C80 = 0x803F2C80; // defined:true
D_803F2C84 = 0x803F2C84; // defined:true
D_803F2C86 = 0x803F2C86; // defined:true
D_803F2C88 = 0x803F2C88; // defined:true
D_803F2C8A = 0x803F2C8A; // defined:true
D_803F2C8C = 0x803F2C8C; // defined:true
D_803F2C8E = 0x803F2C8E; // defined:true
D_803F2C90 = 0x803F2C90; // defined:true
D_803F2C92 = 0x803F2C92; // defined:true
D_803F2C94 = 0x803F2C94; // defined:true
D_803F2C96 = 0x803F2C96; // defined:true
D_803F2C97 = 0x803F2C97; // defined:true
D_803F2C98 = 0x803F2C98; // defined:true
D_803F2C99 = 0x803F2C99; // defined:true
D_803F2C9A = 0x803F2C9A; // defined:true
D_803F2C9B = 0x803F2C9B; // defined:true
D_803F2C9C = 0x803F2C9C; // defined:true
D_803F2C9E = 0x803F2C9E; // defined:true
D_803F2CA0 = 0x803F2CA0; // defined:true
D_803F2CA2 = 0x803F2CA2; // defined:true
D_803F2CA4 = 0x803F2CA4; // defined:true
D_803F2CA6 = 0x803F2CA6; // defined:true
D_803F2CA8 = 0x803F2CA8; // defined:true
D_803F2CC0 = 0x803F2CC0; // defined:true segment:overlay2 size:0x8

// osd
D_803F2CD0 = 0x803F2CD0; // defined:true
D_803F2CD2 = 0x803F2CD2; // defined:true
D_803F2CD4 = 0x803F2CD4; // defined:true
D_803F2CD6 = 0x803F2CD6; // defined:true
D_803F2CD8 = 0x803F2CD8; // defined:true
D_803F2CDA = 0x803F2CDA; // defined:true
D_803F2CDC = 0x803F2CDC; // defined:true
D_803F2CDD = 0x803F2CDD; // defined:true
D_803F2CDE = 0x803F2CDE; // defined:true
D_803F2CDF = 0x803F2CDF; // defined:true
D_803F2CE0 = 0x803F2CE0; // defined:true
D_803F2CE4 = 0x803F2CE4; // defined:true
D_803F2CE6 = 0x803F2CE6; // defined:true
D_803F2CE8 = 0x803F2CE8; // defined:true
D_803F2CEC = 0x803F2CEC; // defined:true
D_803F2CF0 = 0x803F2CF0; // defined:true
D_803F2CF2 = 0x803F2CF2; // defined:true
D_803F2CF8 = 0x803F2CF8; // defined:true
D_803F2D04 = 0x803F2D04; // defined:true
D_803F2D10 = 0x803F2D10; // defined:true
D_803F2D18 = 0x803F2D18; // defined:true
D_803F2D20 = 0x803F2D20; // defined:true
D_803F2D22 = 0x803F2D22; // defined:true
D_803F2D23 = 0x803F2D23; // defined:true
D_803F2D24 = 0x803F2D24; // defined:true
D_803F2D30 = 0x803F2D30; // defined:true segment:overlay2 size:0x20

// TODO: D_803F2D50

D_803F2D50 = 0x803F2D50; // segment:overlay2 size:0x10E

// overlay2_76E7D0
D_803F2EB0 = 0x803F2EB0; // defined:true
D_803F2EB4 = 0x803F2EB4; // defined:true
D_803F2EB8 = 0x803F2EB8; // defined:true
D_803F2EBC = 0x803F2EBC; // defined:true
D_803F2EC0 = 0x803F2EC0; // defined:true
D_803F2EC4 = 0x803F2EC4; // defined:true
D_803F2EC8 = 0x803F2EC8; // defined:true
D_803F2ECC = 0x803F2ECC; // defined:true
D_803F2ECE = 0x803F2ECE; // defined:true
D_803F2ED0 = 0x803F2ED0; // defined:true
D_803F2ED2 = 0x803F2ED2; // defined:true
D_803F2ED4 = 0x803F2ED4; // defined:true
D_803F2ED8 = 0x803F2ED8; // defined:true
D_803F2EDA = 0x803F2EDA; // defined:true
D_803F2EDB = 0x803F2EDB; // defined:true
D_803F2EDC = 0x803F2EDC; // defined:true
D_803F2EDD = 0x803F2EDD; // defined:true
D_803F2EDE = 0x803F2EDE; // defined:true

// chameleon
D_803F2EA0 = 0x803F2EA0; // defined:true

// overlay2_76F7D0
D_803F2EE0 = 0x803F2EE0; // defined:true

// sheep
D_803F2EF0 = 0x803F2EF0; // defined:true

// overlay2_785D10
D_803F2F00 = 0x803F2F00; // defined:true
D_803F2F08 = 0x803F2F08; // defined:true size:0x400
D_803F3308 = 0x803F3308; // defined:true
D_803F330A = 0x803F330A; // defined:true
D_803F330C = 0x803F330C; // defined:true
D_803F330E = 0x803F330E; // defined:true
D_803F3310 = 0x803F3310; // defined:true
D_803F3330 = 0x803F3330; // defined:true
D_803F34C0 = 0x803F34C0; // defined:true
gLoadedMessageCount = 0x803F63C0; // defined:true
D_803F63C2 = 0x803F63C2; // defined:true

// overlay2_78E970
D_803F63D0 = 0x803F63D0; // defined:true

// overlay2_791CD0
D_803F63E0 = 0x803F63E0; // defined:true

// overlay2_794EE0
D_803F63F0 = 0x803F63F0; // defined:true

// credits
entryOffset      = 0x803F6400; // defined:true
verticalPosition = 0x803F6402; // defined:true

// cheats
D_803F6410 = 0x803F6410; // defined:true

// overlay2_79DE10
D_803F6450 = 0x803F6450; // defined:true

// terminal_background
D_803F6460 = 0x803F6460; // defined:true
D_803F6464 = 0x803F6464; // defined:true
D_803F6468 = 0x803F6468; // defined:true
D_803F646C = 0x803F646C; // defined:true
D_803F6470 = 0x803F6470; // defined:true
D_803F6472 = 0x803F6472; // defined:true
D_803F6474 = 0x803F6474; // defined:true
D_803F6478 = 0x803F6478; // defined:true
D_803F6500 = 0x803F6500; // defined:true
D_803F6548 = 0x803F6548; // defined:true
D_803F6570 = 0x803F6570; // defined:true
D_803F6670 = 0x803F6670; // defined:true
D_803F6674 = 0x803F6674; // defined:true

// overlay2_7A0DA0
D_803F6680 = 0x803F6680; // defined:true segment:overlay2 size:0x37
D_803F66B8 = 0x803F66B8; // defined:true segment:overlay2 size:0x4C
D_803F6704 = 0x803F6704; // defined:true
D_803F6706 = 0x803F6706; // defined:true
D_803F6708 = 0x803F6708; // defined:true
D_803F670A = 0x803F670A; // defined:true
D_803F670C = 0x803F670C; // defined:true
D_803F670E = 0x803F670E; // defined:true
D_803F6714 = 0x803F6714; // defined:true
D_803F6716 = 0x803F6716; // defined:true
D_803F6718 = 0x803F6718; // defined:true
D_803F671A = 0x803F671A; // defined:true
D_803F671C = 0x803F671C; // defined:true

// overlay2_7A8A50
D_803F6720 = 0x803F6720; // defined:true
D_803F70F8 = 0x803F70F8; // defined:true
D_803F7134 = 0x803F7134; // defined:true
D_803F713C = 0x803F713C; // defined:true
D_803F7144 = 0x803F7144; // defined:true
D_803F714C = 0x803F714C; // defined:true

// ui_main_menu
D_803F7D60 = 0x803F7D60; // defined:true
D_803F7D68 = 0x803F7D68; // defined:true
D_803F7D70 = 0x803F7D70; // defined:true
D_803F7D78 = 0x803F7D78; // defined:true
D_803F7D9C = 0x803F7D9C; // defined:true
D_803F7D9E = 0x803F7D9E; // defined:true
D_803F7DA0 = 0x803F7DA0; // defined:true
D_803F7DA1 = 0x803F7DA1; // defined:true
D_803F7DA2 = 0x803F7DA2; // defined:true
D_803F7DA3 = 0x803F7DA3; // defined:true
D_803F7DA8 = 0x803F7DA8; // defined:true segment:overlay2 size:0x34
D_803F7DE0 = 0x803F7DE0; // defined:true segment:overlay2 size:0x1E
D_803F7DFE = 0x803F7DFE; // defined:true
D_803F7E00 = 0x803F7E00; // defined:true
D_803F7E02 = 0x803F7E02; // defined:true
D_803F7E04 = 0x803F7E04; // defined:true
D_803F7E06 = 0x803F7E06; // defined:true

// trails
gTrails    = 0x803F7E10; // defined:true
trailsUsed = 0x803FDEA0; // defined:true

// end-of-rom data

D_803FDEC0_7D1AD0 = 0x803FDEC0; // rom:0x7D1AD0 defined:true
D_803FDFDC_7D1BEC = 0x803FDFDC; // rom:0x7D1BEC defined:true

// ========================================================
// libultra functions
// ========================================================

osInitialize                = 0x801378C0; // defined:true

__ull_rshift                = 0x80137B50; // defined:true
__ull_rem                   = 0x80137B7C; // defined:true
__ull_div                   = 0x80137BB8; // defined:true
__ll_lshift                 = 0x80137BF4; // defined:true
__ll_rem                    = 0x80137C20; // defined:true
__ll_div                    = 0x80137C5C; // defined:true
__ll_mul                    = 0x80137CB8; // defined:true
__ull_divremi               = 0x80137CE8; // defined:true
__ll_mod                    = 0x80137D48; // defined:true
__ll_rshift                 = 0x80137DE4; // defined:true

sqrtf                       = 0x80137E10; // defined:true

osGetTime                   = 0x80137E20; // defined:true

osWritebackDCacheAll        = 0x80137EB0; // defined:true

osPiStartDma                = 0x80137EE0; // defined:true

osRecvMesg                  = 0x80137FF0; // defined:true

osVirtualToPhysical         = 0x80138130; // defined:true

osCreateMesgQueue           = 0x801381B0; // defined:true

osStartThread               = 0x801381E0; // defined:true

__scTaskReady               = 0x80138330; // defined:true
__scExec                    = 0x80138380; // defined:true
__scSchedule                = 0x80138420; // defined:true
osScGetCmdQ                 = 0x80138A60; // defined:true
osScRemoveClient            = 0x80138A68; // defined:true
osScAddClient               = 0x80138AF0; // defined:true
osCreateScheduler           = 0x80138B40; // defined:true

osViSetSpecialFeatures      = 0x80138C70; // defined:true

osContStartReadData         = 0x80138E30; // defined:true
osContGetReadData           = 0x80138EBC; // defined:true
__osPackReadData            = 0x80138F64; // defined:true

osSendMesg                  = 0x80139050; // defined:true

osViSetXScale               = 0x80139200; // defined:true

osViSetYScale               = 0x80139330; // defined:true

osViBlack                   = 0x80139390; // defined:true

osInvalICache               = 0x80139400; // defined:true

osInvalDCache               = 0x80139480; // defined:true

bzero                       = 0x80139530; // defined:true

proutSprintf                = 0x801395D0; // defined:true
sprintf                     = 0x801395F4; // defined:true

rmonPrintf                  = 0x80139650; // defined:true
osSyncPrintf                = 0x8013966C; // defined:true

osEepromLongWrite           = 0x80139690; // defined:true

osEepromLongRead            = 0x80139780; // defined:true

osDpSetStatus               = 0x80139810; // defined:true

osAiSetFrequency            = 0x80139820; // defined:true

alUnlink                    = 0x80139980; // defined:true
alLink                      = 0x801399B0; // defined:true
alClose                     = 0x801399D4; // defined:true
alInit                      = 0x80139A0C; // defined:true

alHeapDBAlloc               = 0x80139A40; // defined:true

osCreateThread              = 0x80139AA0; // defined:true

osAiSetNextBuffer           = 0x80139BF0; // defined:true

osAiGetLength               = 0x80139CA0; // defined:true

_timeToSamples              = 0x80139CB8; // defined:true
_freePVoice                 = 0x80139D10; // defined:true
_collectPVoices             = 0x80139D48; // defined:true
__freeParam                 = 0x80139DA8; // defined:true
__allocParam                = 0x80139DC0; // defined:true
alAudioFrame                = 0x80139DF8; // defined:true
alSynNew                    = 0x8013A090; // defined:true

alHeapInit                  = 0x8013A390; // defined:true

alBnkfNew                   = 0x8013A4D4; // defined:true
_bnkfPatchInst              = 0x8013A3E0; // defined:true
alSeqFileNew                = 0x8013A5D8; // defined:true

_removeEvents               = 0x8013A620; // defined:true
_handleEvent                = 0x8013A6AC; // defined:true
alSndpNew                   = 0x8013ABF4; // defined:true

alSeqpSetBank               = 0x8013AD30; // defined:true

alCSeqGetLoc                = 0x8013AD70; // defined:true
alCSeqSetLoc                = 0x8013AE10; // defined:true
__getTrackByte              = 0x8013AEB0; // defined:true
__readVarLen                = 0x8013AF74; // defined:true
alCSeqNextEvent             = 0x8013AFD4; // defined:true
alCSeqNew                   = 0x8013B2CC; // defined:true
alCSeqNewMarker             = 0x8013B3E0; // defined:true
alCSeqSecToTicks            = 0x8013B554; // defined:true
alCSeqTicksToSec            = 0x8013B650; // defined:true
__alCSeqNextDelta           = 0x8013B6BC; // defined:true

alSeqpSetSeq                = 0x8013B830; // defined:true

alSeqpSetVol                = 0x8013B870; // defined:true

alSeqpPlay                  = 0x8013B8B0; // defined:true

alSndpAllocate              = 0x8013B8E0; // defined:true

alSndpSetSound              = 0x8013B980; // defined:true

alSndpSetPitch              = 0x8013B9A0; // defined:true

alSndpSetVol                = 0x8013BA00; // defined:true

alSndpSetFXMix              = 0x8013BA60; // defined:true

alSndpPlay                  = 0x8013BAC0; // defined:true

alSeqpStop                  = 0x8013BB30; // defined:true

alSndpGetState              = 0x8013BB60; // defined:true

alSndpDeallocate            = 0x8013BB80; // defined:true

alSndpSetPan                = 0x8013BBD0; // defined:true

alSndpStop                  = 0x8013BC30; // defined:true

__setInstChanState          = 0x8013BC80; // defined:true
__resetPerfChanState        = 0x8013BCD4; // defined:true
__initFromBank              = 0x8013BD54; // defined:true
__vsDelta                   = 0x8013BE10; // defined:true
__vsVol                     = 0x8013BE34; // defined:true
__seqpReleaseVoice          = 0x8013BEBC; // defined:true
__voiceNeedsNoteKill        = 0x8013BFE8; // defined:true
__unmapVoice                = 0x8013C090; // defined:true
__postNextSeqEvent          = 0x8013C100; // defined:true
__vsPan                     = 0x8013C254; // defined:true
__lookupVoice               = 0x8013C29C; // defined:true
__mapVoice                  = 0x8013C310; // defined:true
__lookupSoundQuick          = 0x8013C380; // defined:true
__seqpStopOsc               = 0x8013D2C0; // defined:true
__initChanState             = 0x8013D3C4; // defined:true
alSeqpNew                   = 0x8013D434; // defined:true

alEvtqFlushType             = 0x8013D5C0; // defined:true
alEvtqFlush                 = 0x8013D66C; // defined:true
alEvtqPostEvent             = 0x8013D6DC; // defined:true
alEvtqNextEvent             = 0x8013D800; // defined:true
alEvtqNew                   = 0x8013D88C; // defined:true

alSynAddPlayer              = 0x8013D900; // defined:true

alSynStopVoice              = 0x8013D950; // defined:true

alSynFreeVoice              = 0x8013D9D0; // defined:true

alSynSetVol                 = 0x8013DA80; // defined:true

alSynSetPitch               = 0x8013DB20; // defined:true

_allocatePVoice             = 0x8013DBB0; // defined:true
alSynAllocVoice             = 0x8013DC98; // defined:true

alCents2Ratio               = 0x8013DDE0; // defined:true

alSynStartVoiceParams       = 0x8013DE30; // defined:true

alSynSetPan                 = 0x8013DF20; // defined:true

alSynSetFXMix               = 0x8013DFB0; // defined:true

osSetIntMask                = 0x8013E050; // defined:true

osCreatePiManager           = 0x8013E0F0; // defined:true

osSetThreadPri              = 0x8013E280; // defined:true

guSprite2DInit              = 0x8013E360; // defined:true

osSetEventMesg              = 0x8013E3B0; // defined:true

osContInit                  = 0x8013E420; // defined:true
__osContGetInitData         = 0x8013E590; // defined:true
__osPackRequestData         = 0x8013E660; // defined:true

osContSetCh                 = 0x8013E760; // defined:true

osPfsInit                   = 0x8013E7D0; // defined:true

osMotorStop                 = 0x8013E890; // defined:true
osMotorStart                = 0x8013EA30; // defined:true
osMotorInit                 = 0x8013ED4C; // defined:true
_MakeMotorData              = 0x8013EBD0; // defined:true

osEepromProbe               = 0x8013F030; // defined:true

__d_to_ll                   = 0x8013F0D0; // defined:true
__f_to_ll                   = 0x8013F0EC; // defined:true
__d_to_ull                  = 0x8013F108; // defined:true
__f_to_ull                  = 0x8013F1A8; // defined:true
__ll_to_d                   = 0x8013F244; // defined:true
__ll_to_f                   = 0x8013F25C; // defined:true
__ull_to_d                  = 0x8013F274; // defined:true
__ull_to_f                  = 0x8013F2A8; // defined:true

guTranslateF                = 0x8013F2E0; // defined:true
guTranslate                 = 0x8013F328; // defined:true

guPerspectiveF              = 0x8013F380; // defined:true
guPerspective               = 0x8013F5B0; // defined:true

guScaleF                    = 0x8013F610; // defined:true
guScale                     = 0x8013F664; // defined:true

guLookAtF                   = 0x8013F6B0; // defined:true
guLookAt                    = 0x8013F968; // defined:true

guRotateF                   = 0x8013F9E0; // defined:true
guRotate                    = 0x8013FB74; // defined:true

guRotateRPYF                = 0x8013FBD0; // defined:true
guRotateRPY                 = 0x8013FD1C; // defined:true

cosf                        = 0x8013FD70; // defined:true
sinf                        = 0x8013FEE0; // defined:true

guLookAtReflectF            = 0x801400A0; // defined:true
guLookAtReflect             = 0x801404AC; // defined:true

guLookAtHiliteF             = 0x80140530; // defined:true
guLookAtHilite              = 0x80140C68; // defined:true

guRandom                    = 0x80140D20; // defined:true

osViGetCurrentLine          = 0x80140D50; // defined:true

__osSetSR                   = 0x80140D60; // defined:true
__osGetSR                   = 0x80140D70; // defined:true

__osSetFpcCsr               = 0x80140D80; // defined:true

__osSiRawReadIo             = 0x80140D90; // defined:true

__osSiRawWriteIo            = 0x80140DE0; // defined:true

__osExceptionPreamble       = 0x80140E30; // defined:true
__osException               = 0x80140E40; // defined:true
send_message                = 0x80141374; // defined:true
__osEnqueueAndYield         = 0x8014145C; // defined:true
__osEnqueueThread           = 0x8014155C; // defined:true
__osPopThread               = 0x801415A4; // defined:true
__osDispatchThread          = 0x801415B4; // defined:true
__osCleanupThread           = 0x80141730; // defined:true

osWritebackDCache           = 0x80141740; // defined:true

osMapTLBRdb                 = 0x801417C0; // defined:true

osPiRawReadIo               = 0x80141820; // defined:true

__osDisableInt              = 0x80141880; // defined:true
__osRestoreInt              = 0x801418A0; // defined:true

osGetCount                  = 0x801418C0; // defined:true

__osTimerServicesInit       = 0x801418D0; // defined:true
__osTimerInterrupt          = 0x8014195C; // defined:true
__osSetTimerIntr            = 0x80141AD4; // defined:true
__osInsertTimer             = 0x80141B48; // defined:true

osJamMesg                   = 0x80141CD0; // defined:true

osPiGetCmdQueue             = 0x80141E20; // defined:true

__osDequeueThread           = 0x80141E50; // defined:true

__osProbeTLB                = 0x80141E90; // defined:true

osCreateViManager           = 0x80141F50; // defined:true
viMgrMain                   = 0x801420D8; // defined:true

osViSetMode                 = 0x801422B0; // defined:true

osViSetEvent                = 0x80142320; // defined:true

osSpTaskYielded             = 0x80142390; // defined:true

osViGetCurrentFramebuffer   = 0x80142410; // defined:true

osViGetNextFramebuffer      = 0x80142450; // defined:true

osViSwapBuffer              = 0x80142490; // defined:true

_VirtualToPhysicalTask      = 0x801424E0; // defined:true
osSpTaskLoad                = 0x801425FC; // defined:true
osSpTaskStartGo             = 0x8014278C; // defined:true

osDpSetNextBuffer           = 0x801427D0; // defined:true

osSpTaskYield               = 0x80142880; // defined:true

__osViInit                  = 0x801428A0; // defined:true

__osSiCreateAccessQueue     = 0x801429E0; // defined:true
__osSiGetAccess             = 0x80142A30; // defined:true
__osSiRelAccess             = 0x80142A74; // defined:true

__osSiRawStartDma           = 0x80142AA0; // defined:true

_Printf                     = 0x801431C0; // defined:true

memcpy                      = 0x80143810; // defined:true
strlen                      = 0x8014383C; // defined:true
strchr                      = 0x80143864; // defined:true

osEepromWrite               = 0x801438B0; // defined:true
__osPackEepWriteData        = 0x80143A9C; // defined:true
__osEepStatus               = 0x80143BA8; // defined:true

osSetTimer                  = 0x80143DD0; // defined:true

osEepromRead                = 0x80143EB0; // defined:true
__osPackEepReadData         = 0x801440CC; // defined:true

alSynDelete                 = 0x801441D0; // defined:true

__osAiDeviceBusy            = 0x801441E0; // defined:true

alSaveNew                   = 0x80144210; // defined:true
alMainBusNew                = 0x80144254; // defined:true
alAuxBusNew                 = 0x801442A8; // defined:true
alResampleNew               = 0x801442FC; // defined:true
alLoadNew                   = 0x80144384; // defined:true
alEnvmixerNew               = 0x8014442C; // defined:true
init_lpfilter               = 0x801444D0; // defined:true
alFxNew                     = 0x80144570; // defined:true

alSynAllocFX                = 0x801449B0; // defined:true

alMainBusParam              = 0x80144A50; // defined:true
alMainBusPull               = 0x80144A80; // defined:true

alLoadParam                 = 0x80144BA0; // defined:true
alRaw16Pull                 = 0x80144D74; // defined:true
alAdpcmPull                 = 0x8014524C; // defined:true

alResampleParam             = 0x801456F0; // defined:true
alResamplePull              = 0x801457DC; // defined:true

_ldexpf                     = 0x801459F0; // defined:true
_frexpf                     = 0x80145A18; // defined:true
alEnvmixerParam             = 0x80145B04; // defined:true
alEnvmixerPull              = 0x801460FC; // defined:true

alAuxBusParam               = 0x80146650; // defined:true
alAuxBusPull                = 0x80146680; // defined:true

alSaveParam                 = 0x80146760; // defined:true
alSavePull                  = 0x80146794; // defined:true

alSynStartVoice             = 0x80146820; // defined:true

alSeqGetLoc                 = 0x801468B0; // defined:true
alSeqSetLoc                 = 0x801468CC; // defined:true
alSeqNextEvent              = 0x80146944; // defined:true
alSeqNewMarker              = 0x80146AC8; // defined:true
alSeqSecToTicks             = 0x80146BE8; // defined:true
alSeqTicksToSec             = 0x80146CCC; // defined:true
__alSeqNextDelta            = 0x80146D20; // defined:true
alSeqNew                    = 0x80146DF8; // defined:true

alSynSetPriority            = 0x80146ED0; // defined:true

alCopy                      = 0x80146EE0; // defined:true

osCartRomInit               = 0x80146F60; // defined:true

osLeoDiskInit               = 0x80147060; // defined:true

__osPiCreateAccessQueue     = 0x80147160; // defined:true
__osPiGetAccess             = 0x801471B0; // defined:true
__osPiRelAccess             = 0x801471F4; // defined:true

osGetThreadPri              = 0x80147220; // defined:true

osPiRawStartDma             = 0x80147240; // defined:true

osEPiRawStartDma            = 0x80147320; // defined:true

__osDevMgrMain              = 0x80147550; // defined:true

__osPfsGetStatus            = 0x801479E0; // defined:true
__osPfsRequestOneChannel    = 0x80147AC4; // defined:true
__osPfsGetOneChannelData    = 0x80147B84; // defined:true

__osSumcalc                 = 0x80147C20; // defined:true
__osIdCheckSum              = 0x80147C7C; // defined:true
__osRepairPackId            = 0x80147CE4; // defined:true
__osCheckPackId             = 0x801480FC; // defined:true
__osGetId                   = 0x80148294; // defined:true
__osCheckId                 = 0x801484F0; // defined:true
__osPfsRWInode              = 0x801485EC; // defined:true
__osPfsSelectBank           = 0x8014890C; // defined:true

osPfsChecker                = 0x80148980; // defined:true
corrupted_init              = 0x80149044; // defined:true
corrupted                   = 0x801491F8; // defined:true

osPfsIsPlug                 = 0x801493E0; // defined:true
__osPfsRequestData          = 0x80149580; // defined:true
__osPfsGetInitData          = 0x80149650; // defined:true

__osContAddressCrc          = 0x80149720; // defined:true
__osContDataCrc             = 0x801497D0; // defined:true

__osContRamWrite            = 0x801498A0; // defined:true
__osPackRamWriteData        = 0x80149AA4; // defined:true

__osContRamRead             = 0x80149C00; // defined:true
__osPackRamReadData         = 0x80149E1C; // defined:true

guMtxF2L                    = 0x80149F60; // defined:true
guMtxIdentF                 = 0x8014A060; // defined:true
guMtxIdent                  = 0x8014A0E8; // defined:true
guMtxL2F                    = 0x8014A118; // defined:true

guNormalize                 = 0x8014A1D0; // defined:true

__osSiDeviceBusy            = 0x8014A260; // defined:true

__osLeoInterrupt            = 0x8014A290; // defined:true
__osLeoResume               = 0x8014AA1C; // defined:true
__osLeoAbnormalResume       = 0x8014A934; // defined:true

osDestroyThread             = 0x8014AB10; // defined:true

__osSetCompare              = 0x8014AC20; // defined:true

__osViGetCurrentContext     = 0x8014AC30; // defined:true

__osViSwapContext           = 0x8014AC40; // defined:true

__osSpGetStatus             = 0x8014AFA0; // defined:true

_bcopy                      = 0x8014AFB0; // defined:true

__osSpSetStatus             = 0x8014B2C0; // defined:true

__osSpSetPc                 = 0x8014B2D0; // defined:true

__osSpRawStartDma           = 0x8014B310; // defined:true

__osSpDeviceBusy            = 0x8014B3A0; // defined:true

__osDpDeviceBusy            = 0x8014B3D0; // defined:true

_Litob                      = 0x8014B400; // defined:true

alFilterNew                 = 0x8014C160; // defined:true

_doModFunc                  = 0x8014C180; // defined:true
_filterBuffer               = 0x8014C228; // defined:true
_saveBuffer                 = 0x8014C2E0; // defined:true
_loadBuffer                 = 0x8014C468; // defined:true
_loadOutputBuffer           = 0x8014C5F4; // defined:true
alFxParamHdl                = 0x8014C818; // defined:true
alFxParam                   = 0x8014CA74; // defined:true
alFxPull                    = 0x8014CA8C; // defined:true

__osResetGlobalIntMask      = 0x8014CDD0; // defined:true

osEPiRawWriteIo             = 0x8014CE30; // defined:true

osEPiRawReadIo              = 0x8014CFC0; // defined:true

__osSetGlobalIntMask        = 0x8014D160; // defined:true

osYieldThread               = 0x8014D1B0; // defined:true

lldiv                       = 0x8014D200; // defined:true
ldiv                        = 0x8014D300; // defined:true

// fake symbols
D_1FFFF                     = 0x1FFFF; // ignore:true
