alCSPNew                    = 0x80133F00;
__CSPVoiceHandler           = 0x8013406C;
__CSPPostNextSeqEvent       = 0x801345B8;
__CSPHandleNextSeqEvent     = 0x80134628;
__CSPHandleMIDIMsg          = 0x801346F0;
__CSPHandleMetaMsg          = 0x80134FE8;
__CSPRepostEvent            = 0x80135178;
__setUsptFromTempo          = 0x80135218;

thread1           = 0x80135604;
thread9           = 0x80137294;

do_rumble         = 0x801373CC;

osTvType          = 0x80000300;
osResetType       = 0x8000030C;
osAppNMIBuffer    = 0x8000031C;

gMusicVolume      = 0x801546D0;
gSfxVolume        = 0x801546D4;
gAudioInitialized = 0x80155154;
numControllers    = 0x80158544;

gScreenWidth      = 0x80203FD0;
gScreenHeight     = 0x80203FD2;
gAudioThread      = 0x8023F428;
gThread6          = 0x80286570;
gThread7          = 0x80286720;
gThread1          = 0x802868D0;
gThread9          = 0x80286A80;
gControllerConnected = 0x802912D8;

gFramebuffer           = 0x80000400;
gControllerInput       = 0x802910D0;
gControllerStatus      = 0x802910D8;
gCurrentAnimalIndex    = 0x803D5534;

strlen_sssv            = 0x80128DD0;
strcat                 = 0x80128E18;
strncpy                = 0x80128ED4;
strcpy                 = 0x80128E90;
strcmp                 = 0x80128F38;
bzero_sssv             = 0x80128FB4;
memset_bytes           = 0x80129090;
memset_words           = 0x80129060;
rand                   = 0x80129128;
memcpy_sssv            = 0x80129158;
read_rom_header        = 0x80129210;
set_region             = 0x8012923C;
dma_read               = 0x80129290;
load_segments          = 0x80129300;
clear_framebuffer      = 0x80129AD0;
thread6                = 0x80129B10;
thread7                = 0x8012A260;
end_display_lists      = 0x8012A490;
no_controller_message  = 0x8012A750;
draw_rectangle         = 0x8012AD30;
UnpackRNC              = 0x8012B0F0;
UnpackMethod1          = 0x8012B194;
UnpackMethod2          = 0x8012B3B8;
InitUnpack             = 0x8012B648;
InputBitsM1            = 0x8012B704;
InputBitsM2            = 0x8012B804;
InputHuffmanTable      = 0x8012B8B4;
InputValue             = 0x8012B958;
InputLenM2             = 0x8012BA38;
InputPosM2             = 0x8012BA98;
ReverseLong            = 0x8012BB6C;
ReverseWord            = 0x8012BB98;
InitHuffmanTable       = 0x8012BBB4;
MakeHuffmanCodes       = 0x8012BC00;
MakeHuffmanTable       = 0x8012BCEC;
FindLowest             = 0x8012BF5C;
SwapBits               = 0x8012C010;

set_tv_mode_widescreen = 0x8012ABF0;
set_tv_mode_normal     = 0x8012AC40;
load_overlay           = 0x8012C070;
load_default_display_list = 0x8012C1F0;
set_menu_text_color    = 0x8012C214;
select_font            = 0x8012C248;
select_comic_sans_font = 0x8012C2A4;
select_lcd_font        = 0x8012C2E4;
convert_text_to_int    = 0x8012C360;
display_text_centered  = 0x8012C978;
draw_glyph             = 0x8012DCA8;
display_text           = 0x8012DEF8;
load_glyph             = 0x8012FB4C;
display_text_wrapped   = 0x8012FBEC;
display_score          = 0x801304EC;
prepare_text           = 0x801308B4;
get_message_address_by_id = 0x80130A90;
get_raw_message_length = 0x80130AC0;
font_init              = 0x80130B00;
write_eeprom           = 0x80130C30;
read_eeprom            = 0x80130CD4;
eeprom_checksum        = 0x80130E10;
load_level_text_data   = 0x801308E8;

amCreateAudioMgr       = 0x80131290;
__amHandleFrameMsg     = 0x80131700;
__amDMA                = 0x80131908;
__amDmaNew             = 0x80131AA0;
__clearAudioDMA        = 0x80131AD8;
initialise_audio       = 0x80131BF0;
__amHandleDoneMsg      = 0x801318C8;
__amMain               = 0x80131554;

get_sound_by_slot      = 0x801323B8;
get_sound_by_id        = 0x80132414;
get_used_sound_count   = 0x80132D54;
play_sound_effect      = 0x8013307C;
stop_all_sounds        = 0x80133738;
set_sfx_volume         = 0x80133B74;
set_music_volume       = 0x80133BA0;
init2                  = 0x801355B0;
init_controllers       = 0x80136CE0;
draw_sprite            = 0x80136938;

gRegion                = 0x80204260;
gRefreshRate           = 0x80204294;
OutputPtr              = 0x8022E0DC;
OutputEnd              = 0x8022E0D4;
RawHuffmanTable        = 0x8022E0E0;
PosHuffmanTable        = 0x8022E1E0;
LenHuffmanTable        = 0x8022E2E0;
InputPtr               = 0x8022E3E0;
BitBuffBits            = 0x8022E3E4;
BitBuffM1              = 0x8022E0D8;
BitBuffM2              = 0x8022E0D0;
FirstEntry             = 0x8022E3E6;
SecondEntry            = 0x8022E3E8;


dmaState = 0x80241758;
dmaBuffs = 0x80241768;

rspbootTextStart       = 0x8014D390;
rspbootTextEnd         = 0x8014D460;

nextDMA                = 0x80154684;
audFrameCt             = 0x80154680;
curAcmdList            = 0x80154688;
aspMainTextStart       = 0x80150600;
aspMainDataStart       = 0x8015DF10;

sc                     = 0x801603D0;

minFrameSize           = 0x80241D08;
frameSize              = 0x80241D0A;
maxFrameSize           = 0x80241D0C;
audDMAIOMesgBuf        = 0x80241D10;
audDMAMessageQ         = 0x802423D0;

set_fog_factor_and_color   = 0x8029A5B4; // rom:0x6ABC64
set_fog_position_and_color = 0x8029A624; // rom:0x6ABCD4

black_out_screen       = 0x802958B8; // rom:0x638F58
language_select_menu   = 0x80298FC0; // rom:0x63C660
get_evo_suit_color     = 0x80296320; // rom:0x6A79D0
distance_from_player   = 0x8029B7D0; // rom:0x6ACE80
spawn_animal           = 0x802C7F88; // rom:0x6D9638
create_particle_effect = 0x802D5F4C; // rom:0x6E75FC
fire_fox_fire_missile  = 0x802E87B8; // rom:0x6F9E68
fox_warp               = 0x802E89AC; // rom:0x6FA05C
drop_sticky_mine       = 0x802F05A4; // rom:0x701C54
hippo_spit             = 0x802F0780; // rom:0x701E30
reset_screen_transition   = 0x802F07D0; // rom:0x701E80
trigger_screen_transition = 0x802F07E8; // rom:0x701E98
perform_screen_transition = 0x802F0918; // rom:0x701FC8

lion_roar              = 0x802F2AA0; // rom:0x704150

clear_used_lights      = 0x802F2B20; // rom:0x7041D0
add_light_at_location  = 0x802F2B54; // rom:0x704204
add_multiple_lights    = 0x802F5088; // rom:0x706738
add_single_light       = 0x802F5964; // rom:0x707014

fire_homing_missile    = 0x802FEE98; // rom:0x710548
spawn_temporary_object = 0x802FF0A4; // rom:0x710754

heli_rabbit_drop_bomb  = 0x80302120; // rom:0x7137D0
frog_croak             = 0x80302DD0; // rom:0x714480
animal_jump            = 0x8030A958; // rom:0x71C008
parrot_fly             = 0x80314600; // rom:0x725CB0

get_closest_waypoint_index = 0x80319B4C; // rom:0x72B1FC

get_uncompressed_size  = 0x8031AFD0; // rom:0x72C680
get_compressed_size    = 0x8031B058; // rom:0x72C708
copy_or_extract        = 0x8031B0E8; // rom:0x72C798
load_level_data        = 0x8031B390; // rom:0x72CA40
racing_mouse_turbo     = 0x8031FBE8; // rom:0x731298
apply_recoil           = 0x803223F4; // rom:0x733AA4
load_animal            = 0x8032AAF0; // rom:0x73C1A0
check_and_set_species_encountered = 0x8032ABB8; // rom:0x73C268
set_species_as_encountered = 0x8032AC48; // rom:0x73C2F8
play_sound_effect_at_location = 0x8032C360; // rom:0x73DA10
vector_add             = 0x8032D380; // rom:0x73EA30
vector_subtract        = 0x8032D3B4; // rom:0x73EA64
vector_multiply_by     = 0x8032D3E8; // rom:0x73EA98
vector_divide_by       = 0x8032D414; // rom:0x73EAC4
get_magnitude          = 0x8032D440; // rom:0x73EAF0
dot_product            = 0x8032D504; // rom:0x73EBB4
cross_product          = 0x8032D534; // rom:0x73EBE4

osd_draw_timer           = 0x80349B84; // rom:0x75B234
show_osd                 = 0x80349748; // rom:0x75ADF8
hide_osd                 = 0x80349778; // rom:0x75AE28

racing_dog_turbo         = 0x802EF074; // rom:0x700724
racing_dog_fire_missile  = 0x802EEDE0; // rom:0x700490
dog_bite                 = 0x802EEF74; // rom:0x700624
flying_dog_fire_gun      = 0x802EEF9C; // rom:0x70064C
flying_dog_drop_bomb     = 0x802EEFEC; // rom:0x70069C
load_ingame_objects      = 0x80352280; // rom:0x763930
load_water_texture       = 0x80352310; // rom:0x7639C0

racing_tortoise_turbo    = 0x803563C8; // rom:0x767A78

load_1_tile              = 0x80356410; // rom:0x767AC0
load_2_tiles             = 0x803565D4; // rom:0x767C84
load_3_tiles             = 0x80356870; // rom:0x767F20

biker_hyena_fire_missile = 0x8035A420; // rom:0x76BAD0
recharge_skill           = 0x8035E3E8; // rom:0x76FA98
rat_drop_mine            = 0x8035FC2C; // rom:0x7712DC
rat_bite                 = 0x8035FD4C; // rom:0x7713FC
king_rat_bugel_call      = 0x8035FDC0; // rom:0x771470
king_rat_fart            = 0x8035FE6C; // rom:0x77151C
ram_headbutt             = 0x80362A84; // rom:0x774134
penguin_throw_snowball   = 0x80365D8C; // rom:0x77743C
polar_tank_drop_mine     = 0x80368C50; // rom:0x77A300
polar_tank_fire_cannon   = 0x80368CF0; // rom:0x77A3A0
polar_bear_jump_thump    = 0x80368D18; // rom:0x77A3C8
ski_husky_fire_missile   = 0x8036BEA4; // rom:0x77D554
ski_husky_turbo          = 0x8036C05C; // rom:0x77D70C
camel_cannon_fire_cannon = 0x8036F5F4; // rom:0x780CA4
walrus_fire_missile      = 0x80376B88; // rom:0x788238
walrus_turbo             = 0x80376CF8; // rom:0x7883A8
load_data_section        = 0x803800F0; // rom:0x7917A0

perform_behavior_lion           = 0x803839F0; // rom:0x7950A0
perform_behavior_hippo          = 0x80383BE4; // rom:0x795294
perform_behavior_racing_hippo   = 0x80383E38; // rom:0x7954E8
perform_behavior_racing_dog     = 0x80383E40; // rom:0x7954F0
perform_behavior_flying_dog     = 0x80384060; // rom:0x795710
perform_behavior_fox            = 0x8038448C; // rom:0x795B3C
perform_behavior_fire_fox       = 0x803846BC; // rom:0x795D6C
perform_behavior_frog           = 0x80384858; // rom:0x795F08
perform_behavior_rabbit         = 0x80384A8C; // rom:0x79613C
perform_behavior_heli_rabbit    = 0x80384CB8; // rom:0x796368
perform_behavior_cod            = 0x80384F14; // rom:0x7965C4
perform_behavior_parrot         = 0x80384F1C; // rom:0x7965CC
perform_behavior_mouse          = 0x80385080; // rom:0x796730
perform_behavior_racing_mouse   = 0x80385088; // rom:0x796738
perform_behavior_heli_mouse     = 0x803852C0; // rom:0x796970
perform_behavior_king_rat       = 0x80385DF0; // rom:0x7974A0
perform_behavior_rat            = 0x80385F90; // rom:0x797640
perform_behavior_sheep          = 0x80386454; // rom:0x797B04
perform_behavior_penguin        = 0x80386A48; // rom:0x7980F8
perform_behavior_scorpion       = 0x80388480; // rom:0x799B30
perform_behavior_gorilla        = 0x80388744; // rom:0x799DF4
perform_behavior_elephant       = 0x803888F0; // rom:0x799FA0
perform_behavior_seagull        = 0x803892F4; // rom:0x79A9A4

reset_cheats                = 0x8038BA30; // rom:0x79D0E0
check_cheats                = 0x8038BAC0; // rom:0x79D170
check_cheat_code            = 0x8038C13C; // rom:0x79D7EC
reset_credits_counters      = 0x8038B840; // rom:0x79CEF0
display_credits             = 0x8038B854; // rom:0x79CF04
load_level                  = 0x8038FB94; // rom:0x7A1244
load_intro                  = 0x8038FC04; // rom:0x7A12B4
trigger_pause_menu          = 0x8038F794; // rom:0x7A0E44
trigger_mission_brief_screen = 0x8038F8C8; // rom:0x7A0F78
trigger_level_failed        = 0x8038FA00; // rom:0x7A10B0
load_smashing_start         = 0x8038FCF8; // rom:0x7A13A8
load_pause_menu             = 0x80393238; // rom:0x7A48E8
load_mission_brief_screen   = 0x803929FC; // rom:0x7A40AC
render_tv_body              = 0x803951BC; // rom:0x7A686C
render_tv_glass             = 0x80395314; // rom:0x7A69C4
render_spaceship_interior   = 0x803960F4; // rom:0x7A77A4
display_zone_select_screen  = 0x80398A0C; // rom:0x7AA0BC
get_player_progress         = 0x8039CCBC; // rom:0x7AE36C
render_stars                = 0x8039D30C; // rom:0x7AE9BC
generate_stars              = 0x8039D580; // rom:0x7AEC30
determine_available_levels  = 0x8039D6A4; // rom:0x7AED54
get_next_available_level    = 0x8039DAAC; // rom:0x7AF15C
seconds_to_mins_secs        = 0x8039DB60; // rom:0x7AF210
load_level_title            = 0x8039DBC8; // rom:0x7AF278
get_biome_for_level         = 0x8039DCC0; // rom:0x7AF370
D_803BD52C_7CEB7C           = 0x803BD52C; // rom:0x7CEB7C

gCamera = 0x803F2AD0;

_fontbufferSegmentStart     = 0x800E1220;
_fontbufferSegmentEnd       = 0x800EF0D0;


// bss

D_803C0420 = 0x803C0420; // defined:true
//D_803F2C18 = 0x803F2C18; // defined:true


// libultra functions

osInitialize                = 0x801378C0; // defined:true

__ull_rshift                = 0x80137B50; // defined:true
__ull_rem                   = 0x80137B7C; // defined:true
__ull_div                   = 0x80137BB8; // defined:true
__ll_lshift                 = 0x80137BF4; // defined:true
__ll_rem                    = 0x80137C20; // defined:true
__ll_div                    = 0x80137C5C; // defined:true
__ll_mul                    = 0x80137CB8; // defined:true
__ull_divremi               = 0x80137CE8; // defined:true
__ll_mod                    = 0x80137D48; // defined:true
__ll_rshift                 = 0x80137DE4; // defined:true

sqrtf                       = 0x80137E10; // defined:true

osGetTime                   = 0x80137E20; // defined:true

osWritebackDCacheAll        = 0x80137EB0; // defined:true

osPiStartDma                = 0x80137EE0; // defined:true

osRecvMesg                  = 0x80137FF0; // defined:true

osVirtualToPhysical         = 0x80138130; // defined:true

osCreateMesgQueue           = 0x801381B0; // defined:true

osStartThread               = 0x801381E0; // defined:true

__scTaskReady               = 0x80138330; // defined:true
__scExec                    = 0x80138380; // defined:true
__scSchedule                = 0x80138420; // defined:true
osScGetCmdQ                 = 0x80138A60; // defined:true
osScRemoveClient            = 0x80138A68; // defined:true
osScAddClient               = 0x80138AF0; // defined:true
osCreateScheduler           = 0x80138B40; // defined:true

osViSetSpecialFeatures      = 0x80138C70; // defined:true

osContStartReadData         = 0x80138E30; // defined:true
osContGetReadData           = 0x80138EBC; // defined:true
__osPackReadData            = 0x80138F64; // defined:true

osSendMesg                  = 0x80139050; // defined:true

osViSetXScale               = 0x80139200; // defined:true

osViSetYScale               = 0x80139330; // defined:true

osViBlack                   = 0x80139390; // defined:true

osInvalICache               = 0x80139400; // defined:true

osInvalDCache               = 0x80139480; // defined:true

bzero                       = 0x80139530; // defined:true

proutSprintf                = 0x801395D0; // defined:true
sprintf                     = 0x801395F4; // defined:true

osSyncPrintf                = 0x80139650; // defined:true
rmonPrintf                  = 0x8013966C; // defined:true

osEepromLongWrite           = 0x80139690; // defined:true

osEepromLongRead            = 0x80139780; // defined:true

osDpSetStatus               = 0x80139810; // defined:true

osAiSetFrequency            = 0x80139820; // defined:true

alUnlink                    = 0x80139980; // defined:true
alLink                      = 0x801399B0; // defined:true
alClose                     = 0x801399D4; // defined:true
alInit                      = 0x80139A0C; // defined:true

alHeapDBAlloc               = 0x80139A40; // defined:true

osCreateThread              = 0x80139AA0; // defined:true

osAiSetNextBuffer           = 0x80139BF0; // defined:true

osAiGetLength               = 0x80139CA0; // defined:true

_timeToSamples              = 0x80139CB8; // defined:true
_freePVoice                 = 0x80139D10; // defined:true
_collectPVoices             = 0x80139D48; // defined:true
__freeParam                 = 0x80139DA8; // defined:true
__allocParam                = 0x80139DC0; // defined:true
alAudioFrame                = 0x80139DF8; // defined:true
alSynNew                    = 0x8013A090; // defined:true

alHeapInit                  = 0x8013A390; // defined:true

alBnkfNew                   = 0x8013A4D4; // defined:true
_bnkfPatchInst              = 0x8013A3E0; // defined:true
alSeqFileNew                = 0x8013A5D8; // defined:true

_removeEvents               = 0x8013A620; // defined:true
_handleEvent                = 0x8013A6AC; // defined:true
alSndpNew                   = 0x8013ABF4; // defined:true

alSeqpSetBank               = 0x8013AD30; // defined:true

alCSeqGetLoc                = 0x8013AD70; // defined:true
alCSeqSetLoc                = 0x8013AE10; // defined:true
__getTrackByte              = 0x8013AEB0; // defined:true
__readVarLen                = 0x8013AF74; // defined:true
alCSeqNextEvent             = 0x8013AFD4; // defined:true
alCSeqNew                   = 0x8013B2CC; // defined:true
alCSeqNewMarker             = 0x8013B3E0; // defined:true
alCSeqSecToTicks            = 0x8013B554; // defined:true
alCSeqTicksToSec            = 0x8013B650; // defined:true
__alCSeqNextDelta           = 0x8013B6BC; // defined:true

alSeqpSetSeq                = 0x8013B830; // defined:true

alSeqpSetVol                = 0x8013B870; // defined:true

alSeqpPlay                  = 0x8013B8B0; // defined:true

alSndpAllocate              = 0x8013B8E0; // defined:true

alSndpSetSound              = 0x8013B980; // defined:true

alSndpSetPitch              = 0x8013B9A0; // defined:true

alSndpSetVol                = 0x8013BA00; // defined:true

alSndpSetFXMix              = 0x8013BA60; // defined:true

alSndpPlay                  = 0x8013BAC0; // defined:true

alSeqpStop                  = 0x8013BB30; // defined:true

alSndpGetState              = 0x8013BB60; // defined:true

alSndpDeallocate            = 0x8013BB80; // defined:true

alSndpSetPan                = 0x8013BBD0; // defined:true

alSndpStop                  = 0x8013BC30; // defined:true

__setInstChanState          = 0x8013BC80; // defined:true
__resetPerfChanState        = 0x8013BCD4; // defined:true
__initFromBank              = 0x8013BD54; // defined:true
__vsDelta                   = 0x8013BE10; // defined:true
__vsVol                     = 0x8013BE34; // defined:true
__seqpReleaseVoice          = 0x8013BEBC; // defined:true
__voiceNeedsNoteKill        = 0x8013BFE8; // defined:true
__unmapVoice                = 0x8013C090; // defined:true
__postNextSeqEvent          = 0x8013C100; // defined:true
__vsPan                     = 0x8013C254; // defined:true
__lookupVoice               = 0x8013C29C; // defined:true
__mapVoice                  = 0x8013C310; // defined:true
__lookupSoundQuick          = 0x8013C380; // defined:true
__seqpStopOsc               = 0x8013D2C0; // defined:true
__initChanState             = 0x8013D3C4; // defined:true
alSeqpNew                   = 0x8013D434; // defined:true

alEvtqFlushType             = 0x8013D5C0; // defined:true
alEvtqFlush                 = 0x8013D66C; // defined:true
alEvtqPostEvent             = 0x8013D6DC; // defined:true
alEvtqNextEvent             = 0x8013D800; // defined:true
alEvtqNew                   = 0x8013D88C; // defined:true

alSynAddPlayer              = 0x8013D900; // defined:true

alSynStopVoice              = 0x8013D950; // defined:true

alSynFreeVoice              = 0x8013D9D0; // defined:true

alSynSetVol                 = 0x8013DA80; // defined:true

alSynSetPitch               = 0x8013DB20; // defined:true

_allocatePVoice             = 0x8013DBB0; // defined:true
alSynAllocVoice             = 0x8013DC98; // defined:true

alCents2Ratio               = 0x8013DDE0; // defined:true

alSynStartVoiceParams       = 0x8013DE30; // defined:true

alSynSetPan                 = 0x8013DF20; // defined:true

alSynSetFXMix               = 0x8013DFB0; // defined:true

osSetIntMask                = 0x8013E050; // defined:true

osCreatePiManager           = 0x8013E0F0; // defined:true

osSetThreadPri              = 0x8013E280; // defined:true

guSprite2DInit              = 0x8013E360; // defined:true

osSetEventMesg              = 0x8013E3B0; // defined:true

osContInit                  = 0x8013E420; // defined:true
__osContGetInitData         = 0x8013E590; // defined:true
__osPackRequestData         = 0x8013E660; // defined:true

osContSetCh                 = 0x8013E760; // defined:true

osPfsInit                   = 0x8013E7D0; // defined:true

osMotorStop                 = 0x8013E890; // defined:true
osMotorStart                = 0x8013EA30; // defined:true
osMotorInit                 = 0x8013ED4C; // defined:true
_MakeMotorData              = 0x8013EBD0; // defined:true

osEepromProbe               = 0x8013F030; // defined:true

__d_to_ll                   = 0x8013F0D0; // defined:true
__f_to_ll                   = 0x8013F0EC; // defined:true
__d_to_ull                  = 0x8013F108; // defined:true
__f_to_ull                  = 0x8013F1A8; // defined:true
__ll_to_d                   = 0x8013F244; // defined:true
__ll_to_f                   = 0x8013F25C; // defined:true
__ull_to_d                  = 0x8013F274; // defined:true
__ull_to_f                  = 0x8013F2A8; // defined:true

guTranslateF                = 0x8013F2E0; // defined:true
guTranslate                 = 0x8013F328; // defined:true

guPerspectiveF              = 0x8013F380; // defined:true
guPerspective               = 0x8013F5B0; // defined:true

guScaleF                    = 0x8013F610; // defined:true
guScale                     = 0x8013F664; // defined:true

guLookAtF                   = 0x8013F6B0; // defined:true
guLookAt                    = 0x8013F968; // defined:true

guRotateF                   = 0x8013F9E0; // defined:true
guRotate                    = 0x8013FB74; // defined:true

guRotateRPYF                = 0x8013FBD0; // defined:true
guRotateRPY                 = 0x8013FD1C; // defined:true

cosf                        = 0x8013FD70; // defined:true
sinf                        = 0x8013FEE0; // defined:true

guLookAtReflectF            = 0x801400A0; // defined:true
guLookAtReflect             = 0x801404AC; // defined:true

guLookAtHiliteF             = 0x80140530; // defined:true
guLookAtHilite              = 0x80140C68; // defined:true

guRandom                    = 0x80140D20; // defined:true

osViGetCurrentLine          = 0x80140D50; // defined:true

__osSetSR                   = 0x80140D60; // defined:true
__osGetSR                   = 0x80140D70; // defined:true

__osSetFpcCsr               = 0x80140D80; // defined:true

__osSiRawReadIo             = 0x80140D90; // defined:true

__osSiRawWriteIo            = 0x80140DE0; // defined:true

__osExceptionPreamble       = 0x80140E30; // defined:true
__osException               = 0x80140E40; // defined:true
send_message                = 0x80141374; // defined:true
__osEnqueueAndYield         = 0x8014145C; // defined:true
__osEnqueueThread           = 0x8014155C; // defined:true
__osPopThread               = 0x801415A4; // defined:true
__osDispatchThread          = 0x801415B4; // defined:true
__osCleanupThread           = 0x80141730; // defined:true

osWritebackDCache           = 0x80141740; // defined:true

osMapTLBRdb                 = 0x801417C0; // defined:true

osPiRawReadIo               = 0x80141820; // defined:true

__osDisableInt              = 0x80141880; // defined:true
__osRestoreInt              = 0x801418A0; // defined:true

osGetCount                  = 0x801418C0; // defined:true

__osTimerServicesInit       = 0x801418D0; // defined:true
__osTimerInterrupt          = 0x8014195C; // defined:true
__osSetTimerIntr            = 0x80141AD4; // defined:true
__osInsertTimer             = 0x80141B48; // defined:true

osJamMesg                   = 0x80141CD0; // defined:true

osPiGetCmdQueue             = 0x80141E20; // defined:true

__osDequeueThread           = 0x80141E50; // defined:true

__osProbeTLB                = 0x80141E90; // defined:true

osCreateViManager           = 0x80141F50; // defined:true
viMgrMain                   = 0x801420D8; // defined:true

osViSetMode                 = 0x801422B0; // defined:true

osViSetEvent                = 0x80142320; // defined:true

osSpTaskYielded             = 0x80142390; // defined:true

osViGetCurrentFramebuffer   = 0x80142410; // defined:true

osViGetNextFramebuffer      = 0x80142450; // defined:true

osViSwapBuffer              = 0x80142490; // defined:true

_VirtualToPhysicalTask      = 0x801424E0; // defined:true
osSpTaskLoad                = 0x801425FC; // defined:true
osSpTaskStartGo             = 0x8014278C; // defined:true

osDpSetNextBuffer           = 0x801427D0; // defined:true

osSpTaskYield               = 0x80142880; // defined:true

__osViInit                  = 0x801428A0; // defined:true

__osSiCreateAccessQueue     = 0x801429E0; // defined:true
__osSiGetAccess             = 0x80142A30; // defined:true
__osSiRelAccess             = 0x80142A74; // defined:true

__osSiRawStartDma           = 0x80142AA0; // defined:true

_Printf                     = 0x801431C0; // defined:true

memcpy                      = 0x80143810; // defined:true
strlen                      = 0x8014383C; // defined:true
strchr                      = 0x80143864; // defined:true

osEepromWrite               = 0x801438B0; // defined:true
__osPackEepWriteData        = 0x80143A9C; // defined:true
__osEepStatus               = 0x80143BA8; // defined:true

osSetTimer                  = 0x80143DD0; // defined:true

osEepromRead                = 0x80143EB0; // defined:true
__osPackEepReadData         = 0x801440CC; // defined:true

alSynDelete                 = 0x801441D0; // defined:true

__osAiDeviceBusy            = 0x801441E0; // defined:true

alSaveNew                   = 0x80144210; // defined:true
alMainBusNew                = 0x80144254; // defined:true
alAuxBusNew                 = 0x801442A8; // defined:true
alResampleNew               = 0x801442FC; // defined:true
alLoadNew                   = 0x80144384; // defined:true
alEnvmixerNew               = 0x8014442C; // defined:true
init_lpfilter               = 0x801444D0; // defined:true
alFxNew                     = 0x80144570; // defined:true

alSynAllocFX                = 0x801449B0; // defined:true

alMainBusParam              = 0x80144A50; // defined:true
alMainBusPull               = 0x80144A80; // defined:true

alLoadParam                 = 0x80144BA0; // defined:true
alRaw16Pull                 = 0x80144D74; // defined:true
alAdpcmPull                 = 0x8014524C; // defined:true

alResampleParam             = 0x801456F0; // defined:true
alResamplePull              = 0x801457DC; // defined:true

_ldexpf                     = 0x801459F0; // defined:true
_frexpf                     = 0x80145A18; // defined:true
alEnvmixerParam             = 0x80145B04; // defined:true
alEnvmixerPull              = 0x801460FC; // defined:true

alAuxBusParam               = 0x80146650; // defined:true
alAuxBusPull                = 0x80146680; // defined:true

alSaveParam                 = 0x80146760; // defined:true
alSavePull                  = 0x80146794; // defined:true

alSynStartVoice             = 0x80146820; // defined:true

alSeqGetLoc                 = 0x801468B0; // defined:true
alSeqSetLoc                 = 0x801468CC; // defined:true
alSeqNextEvent              = 0x80146944; // defined:true
alSeqNewMarker              = 0x80146AC8; // defined:true
alSeqSecToTicks             = 0x80146BE8; // defined:true
alSeqTicksToSec             = 0x80146CCC; // defined:true
__alSeqNextDelta            = 0x80146D20; // defined:true
alSeqNew                    = 0x80146DF8; // defined:true

alSynSetPriority            = 0x80146ED0; // defined:true

alCopy                      = 0x80146EE0; // defined:true

osCartRomInit               = 0x80146F60; // defined:true

osLeoDiskInit               = 0x80147060; // defined:true

__osPiCreateAccessQueue     = 0x80147160; // defined:true
__osPiGetAccess             = 0x801471B0; // defined:true
__osPiRelAccess             = 0x801471F4; // defined:true

osGetThreadPri              = 0x80147220; // defined:true

osPiRawStartDma             = 0x80147240; // defined:true

osEPiRawStartDma            = 0x80147320; // defined:true

__osDevMgrMain              = 0x80147550; // defined:true

__osPfsGetStatus            = 0x801479E0; // defined:true
__osPfsRequestOneChannel    = 0x80147AC4; // defined:true
__osPfsGetOneChannelData    = 0x80147B84; // defined:true

__osSumcalc                 = 0x80147C20; // defined:true
__osIdCheckSum              = 0x80147C7C; // defined:true
__osRepairPackId            = 0x80147CE4; // defined:true
__osCheckPackId             = 0x801480FC; // defined:true
__osGetId                   = 0x80148294; // defined:true
__osCheckId                 = 0x801484F0; // defined:true
__osPfsRWInode              = 0x801485EC; // defined:true
__osPfsSelectBank           = 0x8014890C; // defined:true

osPfsChecker                = 0x80148980; // defined:true
corrupted_init              = 0x80149044; // defined:true
corrupted                   = 0x801491F8; // defined:true

osPfsIsPlug                 = 0x801493E0; // defined:true
__osPfsRequestData          = 0x80149580; // defined:true
__osPfsGetInitData          = 0x80149650; // defined:true

__osContAddressCrc          = 0x80149720; // defined:true
__osContDataCrc             = 0x801497D0; // defined:true

__osContRamWrite            = 0x801498A0; // defined:true
__osPackRamWriteData        = 0x80149AA4; // defined:true

__osContRamRead             = 0x80149C00; // defined:true
__osPackRamReadData         = 0x80149E1C; // defined:true

guMtxF2L                    = 0x80149F60; // defined:true
guMtxIdentF                 = 0x8014A060; // defined:true
guMtxIdent                  = 0x8014A0E8; // defined:true
guMtxL2F                    = 0x8014A118; // defined:true

guNormalize                 = 0x8014A1D0; // defined:true

__osSiDeviceBusy            = 0x8014A260; // defined:true

__osLeoInterrupt            = 0x8014A290; // defined:true
__osLeoResume               = 0x8014AA1C; // defined:true
__osLeoAbnormalResume       = 0x8014A934; // defined:true

osDestroyThread             = 0x8014AB10; // defined:true

__osSetCompare              = 0x8014AC20; // defined:true

__osViGetCurrentContext     = 0x8014AC30; // defined:true

__osViSwapContext           = 0x8014AC40; // defined:true

__osSpGetStatus             = 0x8014AFA0; // defined:true

_bcopy                      = 0x8014AFB0; // defined:true

__osSpSetStatus             = 0x8014B2C0; // defined:true

__osSpSetPc                 = 0x8014B2D0; // defined:true

__osSpRawStartDma           = 0x8014B310; // defined:true

__osSpDeviceBusy            = 0x8014B3A0; // defined:true

__osDpDeviceBusy            = 0x8014B3D0; // defined:true

_Litob                      = 0x8014B400; // defined:true

alFilterNew                 = 0x8014C160; // defined:true

_doModFunc                  = 0x8014C180; // defined:true
_filterBuffer               = 0x8014C228; // defined:true
_saveBuffer                 = 0x8014C2E0; // defined:true
_loadBuffer                 = 0x8014C468; // defined:true
_loadOutputBuffer           = 0x8014C5F4; // defined:true
alFxParamHdl                = 0x8014C818; // defined:true
alFxParam                   = 0x8014CA74; // defined:true
alFxPull                    = 0x8014CA8C; // defined:true

__osResetGlobalIntMask      = 0x8014CDD0; // defined:true

osEPiRawWriteIo             = 0x8014CE30; // defined:true

osEPiRawReadIo              = 0x8014CFC0; // defined:true

__osSetGlobalIntMask        = 0x8014D160; // defined:true

osYieldThread               = 0x8014D1B0; // defined:true

lldiv                       = 0x8014D200; // defined:true
ldiv                        = 0x8014D300; // defined:true
