src.eu/core/fontinit.c
#include <ultra64.h>
#include "common.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core/fontinit/func_80130B20.s")


33%

src.eu/core/fontinit.c
#include <ultra64.h>
#include "common.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core/fontinit/font_init.s")
