src.eu/core/rnc.c
#include <ultra64.h>
#include "common.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B1B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B3D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B8D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B978.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BA58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BAB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BB8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BBB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BBD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BC20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BD0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BF7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012C030.s")


33%

src.eu/core/rnc.c
#include <ultra64.h>
#include "common.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/UnpackRNC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B1B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B3D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B8D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012B978.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BA58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BAB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BB8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BBB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BBD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BC20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BD0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012BF7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/rnc/func_8012C030.s")
