src.us/main_C770.c
#include <ultra64.h>
#include "common.h"


// reset/initialise displaylist struct offset?
void func_80131070(void) {
    D_8023F3E0 = 0;
}

void func_8013107C(struct018 *arg0, s32 arg1, s32 arg2, s8 arg3, s32 arg4, s32 arg5) {
    struct031 *temp_s0;

    D_801D9E7C = arg0->unk4E0; // 1248
    temp_s0 = &arg0->unk0[D_8023F3E0];
    switch (arg3) {
        case 0:
            temp_s0->unk40 = arg1;
            temp_s0->unk44 = arg2;
            temp_s0->unk14 = 0;
            temp_s0->unk20 = rspbootTextEnd;
            temp_s0->unk28 = &D_8015B790;
            temp_s0->unk38 = NULL;
            temp_s0->unk3C = NULL;
            temp_s0->unk48 = NULL;
            temp_s0->unk4C = 0;
            break;
        case 2:
            temp_s0->unk40 = arg1;
            temp_s0->unk44 = arg2;
            temp_s0->unk14 = 6;
            temp_s0->unk20 = &D_8014F1D0; // ucode code start
            temp_s0->unk28 = &D_8015D710; // ucode data start
            temp_s0->unk38 = &_fontbufferSegmentEnd; // so what starts here?
            temp_s0->unk3C = &D_800FF0D0;
            temp_s0->unk48 = &D_802043E0;
            temp_s0->unk4C = 0xC00;
            break;
        case 3:
            temp_s0->unk40 = arg1;
            temp_s0->unk44 = arg2;
            temp_s0->unk14 = 6;
            temp_s0->unk20 = &D_8014F1D0; // ucode code start
            temp_s0->unk28 = &D_8015D710; // ucode data start
            temp_s0->unk38 = &_fontbufferSegmentEnd; // so what starts here?
            temp_s0->unk3C = &D_800FF0D0;
            temp_s0->unk48 = &D_802043E0;
            temp_s0->unk4C = 0xC00;
            break;
    }

    temp_s0->unk10 = 1;
    temp_s0->unk18 = (u8*)rspbootTextStart;
    temp_s0->unk1C = (u8*)rspbootTextEnd - (u8*)rspbootTextStart; // ucode size?
    temp_s0->unk24 = 0x1000;
    temp_s0->unk2C = 0x800;
    temp_s0->unk30 = &D_800DEE20;
    temp_s0->unk34 = 0x80;
    temp_s0->unk0 = 0;
    temp_s0->unk8 = arg5;   // 99
    temp_s0->unk50 = &D_8028D060;
    temp_s0->unk54 = arg4;
    temp_s0->unkC = arg0->unk3BBE8;

    osDpSetStatus(DPC_CLR_CLOCK_CTR | DPC_CLR_CMD_CTR | DPC_CLR_PIPE_CTR | DPC_CLR_TMEM_CTR); // 0x3C0
    osSendMesg(osScGetCmdQ(&sc), temp_s0, 1);
    D_8023F3E0 += 1;
}


49%

src.us/main_C770.c
#include <ultra64.h>
#include "common.h"

#include "sched.h"

// reset_task_list
void func_80131070(void) {
    D_8023F3E0 = 0;
}

void func_8013107C(struct018 *arg0, s32 data_ptr, s32 data_size, s8 type, s32 msg, s32 flags) {
    struct OSScTask_s *task;

    D_801D9E7C = arg0->unk4E0;
    task = &arg0->unk0[D_8023F3E0];

    switch (type) {
        case 0:
            task->list.t.data_ptr = (u64*)data_ptr;
            task->list.t.data_size = data_size;
            task->list.t.flags = 0;
            task->list.t.ucode = (u64*)gspFast3DTextStart;
            task->list.t.ucode_data = (u64*)gspFast3DDataStart;
            task->list.t.output_buff = NULL;
            task->list.t.output_buff_size = NULL;
            task->list.t.yield_data_ptr = NULL;
            task->list.t.yield_data_size = 0;
            break;
        case 2:
            task->list.t.data_ptr = (u64*)data_ptr;
            task->list.t.data_size = data_size;
            task->list.t.flags = OS_SC_DRAM_DLIST|OS_SC_NEEDS_RSP;
            task->list.t.ucode = (u64*)gspF3DEX_fifoTextStart;
            task->list.t.ucode_data = (u64*)gspF3DEX_fifoDataStart;
            task->list.t.output_buff = &D_800EF0D0[0];
            task->list.t.output_buff_size = &D_800EF0D0[GFX_RDP_OUTPUT_SIZE];
            task->list.t.yield_data_ptr = &D_802043E0;
            task->list.t.yield_data_size = 0xC00;
            break;
        case 3:
            // function is only called with type=3
            task->list.t.data_ptr = (u64*)data_ptr;
            task->list.t.data_size = data_size;
            task->list.t.flags = OS_SC_DRAM_DLIST|OS_SC_NEEDS_RSP;
            task->list.t.ucode = (u64*)gspF3DEX_fifoTextStart;
            task->list.t.ucode_data = (u64*)gspF3DEX_fifoDataStart;
            task->list.t.output_buff = &D_800EF0D0[0];
            task->list.t.output_buff_size = &D_800EF0D0[GFX_RDP_OUTPUT_SIZE];
            task->list.t.yield_data_ptr = &D_802043E0;
            task->list.t.yield_data_size = 0xC00;
            break;
    }

    task->list.t.type = 1;

    task->list.t.ucode_boot = (u64*)rspbootTextStart;
    task->list.t.ucode_boot_size = (u8*)rspbootTextEnd - (u8*)rspbootTextStart;

    task->list.t.ucode_size = SP_UCODE_SIZE;
    task->list.t.ucode_data_size = SP_UCODE_DATA_SIZE;

    task->list.t.dram_stack = D_800DEE20;
    task->list.t.dram_stack_size = SP_DRAM_STACK_SIZE64;

    task->next = NULL;
    task->flags = flags;  // 99 => OS_SC_SWAPBUFFER | OS_SC_LAST_TASK | OS_SC_PARALLEL_TASK | OS_SC_DRAM_DLIST | OS_SC_NEEDS_RSP | OS_SC_NEEDS_RDP
    task->msgQ = &D_8028D060;
    task->msg = msg;
    task->framebuffer = arg0->framebuffer;

    osDpSetStatus(DPC_CLR_CLOCK_CTR | DPC_CLR_CMD_CTR | DPC_CLR_PIPE_CTR | DPC_CLR_TMEM_CTR); // 0x3C0
    osSendMesg(osScGetCmdQ(&sc), task, 1);
    D_8023F3E0++;
}
