src.us/overlay2_6C9DD0.c
#include <ultra64.h>
#include "common.h"


void func_802B8720_6C9DD0(void) {
    D_803D5528->unk370.unk10 = 0;
    D_803D5528->unk384.unk10 = 0;
    D_803D5528->unk398.unk10 = 0;
    D_803D5528->unk3AC.unk10 = 0;
    D_803D5528->unk3C0.unk0  = 0;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
    func_802C7BB4_6D9264(4);
}

void func_802B8790_6C9E40(void) {
    D_803D5528->unk370.unk10 = 0;
    D_803D5528->unk384.unk10 = 0;
    D_803D5528->unk398.unk10 = 0;
    D_803D5528->unk3AC.unk10 = 0;
    D_803D5528->unk3C0.unk0 = 0;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
    D_803D552C->unk2FA = func_802B8B74_6CA224();
    func_802C7BB4_6D9264(5);
}

void func_802B8810_6C9EC0(void) {
    D_803D5528->unk370.unk10 = 0;
    D_803D5528->unk384.unk10 = 0;
    D_803D5528->unk398.unk10 = 0;
    D_803D5528->unk3AC.unk10 = 0;
    D_803D5528->unk3C0.unk0 = 0;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
    D_803D552C->unk2FA = func_802B8B74_6CA224();
    func_802C7BB4_6D9264(6);
}

// ESA: func_80064614
void func_802B8890_6C9F40(void) {
    D_803D5528->unk370.unk10 = 3;
    D_803D5528->unk384.unk10 = 3;
    D_803D5528->unk398.unk10 = 4;
    D_803D5528->unk3AC.unk10 = 4;
    D_803D5528->unk3C0.unk0 = 2;
    D_803D5528->unk3C4.unk0 = 2;
    D_803D5528->unk370.unk12 = -1;
    D_803D5528->unk384.unk12 = -1;
    D_803D5528->unk398.unk12 = -1;
    D_803D5528->unk3AC.unk12 = -1;
    func_802C7BB4_6D9264(6);
}

void func_802B8918_6C9FC8(void) {
    D_803D5528->unk370.unk10 = 7;
    D_803D5528->unk384.unk10 = 7;
    D_803D5528->unk398.unk10 = 7;
    D_803D5528->unk3AC.unk10 = 7;
    D_803D5528->unk3C0.unk0 = 7;
    D_803D5528->unk3C4.unk0 = 7;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
}

void func_802B8978_6CA028(void) {
    D_803D5528->unk370.unk10 = 8;
    D_803D5528->unk384.unk10 = 8;
    D_803D5528->unk398.unk10 = 8;
    D_803D5528->unk3AC.unk10 = 8;
    D_803D5528->unk3C0.unk0 = 8;
    D_803D5528->unk3C4.unk0 = 8;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
}

void func_802B89D8_6CA088(void) {
    D_803D5528->unk3C0.unk0 = 9;
    D_803D5528->unk3C4.unk0 = 9;
    D_803D5528->unk370.unk12 = -1;
    D_803D5528->unk384.unk12 = -1;
    D_803D5528->unk398.unk12 = -1;
    D_803D5528->unk3AC.unk12 = -1;
    D_803D5528->unk3C0.unk2 = -1;
    D_803D5528->unk3C4.unk2 = -1;
    func_802C7BB4_6D9264(6);
}

void func_802B8A48_6CA0F8(void) {
    D_803D5528->unk370.unk10 = 10;
    D_803D5528->unk384.unk10 = 10;
    D_803D5528->unk398.unk10 = 10;
    D_803D5528->unk3AC.unk10 = 10;
    D_803D5528->unk3C0.unk0 = 10;
    D_803D5528->unk3C4.unk0 = 10;
    D_803D5528->unk370.unk12 = -1;
    D_803D5528->unk384.unk12 = -1;
    D_803D5528->unk398.unk12 = -1;
    D_803D5528->unk3AC.unk12 = -1;
    D_803D5528->unk3C0.unk2 = -1;
    D_803D5528->unk3C4.unk2 = -1;
    func_802C7BB4_6D9264(6);
}

void func_802B8AD8_6CA188(void) {
    D_803D5528->unk3C0.unk0 = 9;
    D_803D5528->unk3C4.unk0 = 9;
    D_803D5528->unk3C8.unk6 = 9;
    D_803D5528->unk3C0.unk2 = -1;
    D_803D5528->unk3C4.unk2 = -1;
    D_803D5528->unk3C8.unk8 = -1;
}

void func_802B8B1C_6CA1CC(void) {
    D_803D5528->unk3C0.unk0 = 12;
    D_803D5528->unk3C8.unk6 = 12;
    D_803D5528->unk3C0.unk2 = -1;
    D_803D5528->unk3C8.unk8 = -1;
    if (D_803D5528->unk3C4.unk0 != 12) {
        D_803D5528->unk3C4.unk0 = 12;
        D_803D5528->unk3C4.unk2 = -1;
    }
}

u16 func_802B8B74_6CA224(void) {
    s32 phi_v0;
    u16 tmp;

    phi_v0 = 3000;
    if ((D_803D5530->state == 3) ||
        (D_803D5530->state == 182) ||
        (D_803D5530->state == 6) ||
        (D_803D5530->state == 185)) {
        phi_v0 = (u16) D_803D5524->unkC2;
    }
    if ((D_803D5530->state == 4) ||
        (D_803D5530->state == 183)) {
        phi_v0 = (u16) D_803D5524->unkC4;
    }

    tmp = phi_v0 / MAX(1, (D_803D552C->unk31A << 5) >> 6);

    return MAX(1, tmp);
}

// file split?
s32 func_802B8C50_6CA300(s16 arg0, s16 arg1) {
    s16 sp5E;
    s16 sp5C;
    s32 sp58;
    s32 sp54;
    s32 sp50;
    Animal *sp4C;
    Animal *sp48;
    s32 sp44;
    s32 sp40;

    sp5E = arg0 / 32;
    sp5C = arg1 / 32;
    func_802B901C_6CA6CC(D_803D552C->heading, &sp5E, &sp5C);

    sp5E += (u16)D_803D5530->position.xPos.h;
    sp5C += (u16)D_803D5530->position.zPos.h;

    switch (D_803D5530->unk160) {
    default:
        break;
    case 0:
        sp58 = func_80310F58_722608(sp5E, sp5C);
        sp58 = sp58 - (D_803D5530->unk4C.unk10 << 16);
        if (D_803D5530->position.yPos.w + FTOFIX32(10.0) < sp58) {
            sp58 = sample_ground_height_at_xz(sp5E, sp5C) - (D_803D5530->unk4C.unk10 << 16);
        }
        if (func_8029B000_6AC6B0(sp5E, sp5C, D_803D5530->position.yPos.w, D_803D5530, D_803D5530->unk68, &sp4C, &sp54, D_803D5530->unk70, &sp48, &sp50)) {
            if (sp58 < sp54) {
                sp58 = sp54;
                if (D_803D5530->unk161 == 1) {
                    sp44 = D_803D5530->position.yPos.w - FTOFIX32(10.0);
                    if (sp44 >= sp58) {
                        sp58 = sp44;
                    }
                }
            }
        }
        if (D_803D5530->unk161 == 1) {
            sp44 = D_803D5530->position.yPos.w - FTOFIX32(10.0);
            if (sp44 >= sp58) {
                sp58 = sp44;
            }
        }
        break;
    case 1:
        sp58 = sample_ground_height_at_xz(sp5E, sp5C) - (D_803D5530->unk4C.unk10 << 0x10);
        if (func_8029B000_6AC6B0(sp5E, sp5C, D_803D5530->position.yPos.w, D_803D5530, D_803D5530->unk68, &sp4C, &sp54, D_803D5530->unk70, &sp48, &sp50)) {
            if (sp58 < sp54) {
                sp58 = sp54;
            }
        }
        if (D_803D5530->unk161 == 1) {
            sp44 = D_803D5530->position.yPos.w - FTOFIX32(10.0);
            if (sp44 >= sp58) {
                sp58 = sp44;
            }
        }
        break;
    case 2:
        sp58 = func_80310F58_722608(sp5E, sp5C);
        if (sp58 == 0x40000000) {
            sp40 = sample_ground_height_at_xz(sp5E, sp5C);
#ifdef __sgi
            if (1) {};
#endif
            if ((func_80310F58_722608(D_803D5530->position.xPos.h, D_803D5530->position.zPos.h) - FTOFIX32(5.0)) < sp40) {
                sp58 = sample_ground_height_at_xz(sp5E, sp5C);
            } else {
                sp58 = func_80310F58_722608(D_803D5530->position.xPos.h, D_803D5530->position.zPos.h) - FTOFIX32(5.0);
            }
        }
        sp58 = sp58 - (D_803D5530->unk4C.unk10 << 0x10);
        if ((func_8029B000_6AC6B0(sp5E, sp5C, D_803D5530->position.yPos.w, D_803D5530, D_803D5530->unk68, &sp4C, &sp54, D_803D5530->unk70, &sp48, &sp50))) {
            if (sp58 < sp54) {
                sp58 = sp54;
            }
        }

        if (D_803D5530->unk161 == 1) {
            sp44 = D_803D5530->position.yPos.w - FTOFIX32(10.0);
            if (sp44 >= sp58) {
                sp58 = sp44;
            }
        }
#ifdef __sgi
        if (1) {};
#endif
    }
    sp58 = sp58 - D_803D5530->position.yPos.w;
    return sp58;
}

// UB?
s32 func_802B901C_6CA6CC(u8 heading, s16 *arg1, s16 *arg2) {
    s32 temp_t1;
    s32 temp_t2;
    s32 temp_a3;
    s32 temp_v0;
    s32 temp_t8;
    s32 temp_t7;

    temp_v0 = SIN(heading);
    temp_a3 = COS(heading);

    temp_t7 = *arg2;
    temp_t1 = temp_t7;
    temp_t2 = *arg1;

    temp_t7 = (temp_t1 * temp_v0) + (temp_a3 * temp_t2);
    temp_t8 = (temp_a3 * temp_t1) - (temp_t2 * temp_v0);

    temp_t8 = (s16)(temp_t8 >> 15);
    temp_t7 = (s16)(temp_t7 >> 15);
    *arg2 = temp_t8;
    *arg1 = temp_t7;
}

// ESA: func_80064658
void func_802B90A0_6CA750(u8 heading, s32 *arg1, s32 *arg2) {
    s32 temp_t1;
    s32 temp_t2;
    s32 temp_a3;
    s32 temp_v0;
    s32 temp_t8;
    s32 temp_t7;

    temp_v0 = SIN(heading) >> 7;
    temp_a3 = COS(heading) >> 7;

    temp_t7 = *arg2;
    temp_t1 = temp_t7;
    temp_t2 = *arg1;

    temp_t7 = (temp_t1 * temp_v0) + (temp_a3 * temp_t2);
    temp_t8 = (temp_a3 * temp_t1) - (temp_t2 * temp_v0);

    temp_t8 = temp_t8 >> 8;
    temp_t7 = temp_t7 >> 8;
    *arg2 = temp_t8;
    *arg1 = temp_t7;
}


staging

src.us/overlay2_6C9DD0.c
#include <ultra64.h>
#include "common.h"

// this function returns nothing, should be void
s32  func_802B901C_6CA6CC(u8 arg0, s16 *arg1, s16 *arg2);

void func_802B8720_6C9DD0(void) {
    D_803D5528->unk370.unk10 = 0;
    D_803D5528->unk384.unk10 = 0;
    D_803D5528->unk398.unk10 = 0;
    D_803D5528->unk3AC.unk10 = 0;
    D_803D5528->unk3C0.unk0  = 0;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
    func_802C7BB4_6D9264(4);
}

void func_802B8790_6C9E40(void) {
    D_803D5528->unk370.unk10 = 0;
    D_803D5528->unk384.unk10 = 0;
    D_803D5528->unk398.unk10 = 0;
    D_803D5528->unk3AC.unk10 = 0;
    D_803D5528->unk3C0.unk0 = 0;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
    D_803D552C->gaitPhasePeriod = func_802B8B74_6CA224();
    func_802C7BB4_6D9264(5);
}

void func_802B8810_6C9EC0(void) {
    D_803D5528->unk370.unk10 = 0;
    D_803D5528->unk384.unk10 = 0;
    D_803D5528->unk398.unk10 = 0;
    D_803D5528->unk3AC.unk10 = 0;
    D_803D5528->unk3C0.unk0 = 0;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
    D_803D552C->gaitPhasePeriod = func_802B8B74_6CA224();
    func_802C7BB4_6D9264(6);
}

// ESA: func_80064614
void func_802B8890_6C9F40(void) {
    D_803D5528->unk370.unk10 = 3;
    D_803D5528->unk384.unk10 = 3;
    D_803D5528->unk398.unk10 = 4;
    D_803D5528->unk3AC.unk10 = 4;
    D_803D5528->unk3C0.unk0 = 2;
    D_803D5528->unk3C4.unk0 = 2;
    D_803D5528->unk370.unk12 = -1;
    D_803D5528->unk384.unk12 = -1;
    D_803D5528->unk398.unk12 = -1;
    D_803D5528->unk3AC.unk12 = -1;
    func_802C7BB4_6D9264(6);
}

void func_802B8918_6C9FC8(void) {
    D_803D5528->unk370.unk10 = 7;
    D_803D5528->unk384.unk10 = 7;
    D_803D5528->unk398.unk10 = 7;
    D_803D5528->unk3AC.unk10 = 7;
    D_803D5528->unk3C0.unk0 = 7;
    D_803D5528->unk3C4.unk0 = 7;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
}

void func_802B8978_6CA028(void) {
    D_803D5528->unk370.unk10 = 8;
    D_803D5528->unk384.unk10 = 8;
    D_803D5528->unk398.unk10 = 8;
    D_803D5528->unk3AC.unk10 = 8;
    D_803D5528->unk3C0.unk0 = 8;
    D_803D5528->unk3C4.unk0 = 8;
    D_803D5528->unk370.unk12 = 0;
    D_803D5528->unk384.unk12 = 0;
    D_803D5528->unk398.unk12 = 0;
    D_803D5528->unk3AC.unk12 = 0;
}

void func_802B89D8_6CA088(void) {
    D_803D5528->unk3C0.unk0 = 9;
    D_803D5528->unk3C4.unk0 = 9;
    D_803D5528->unk370.unk12 = -1;
    D_803D5528->unk384.unk12 = -1;
    D_803D5528->unk398.unk12 = -1;
    D_803D5528->unk3AC.unk12 = -1;
    D_803D5528->unk3C0.unk2 = -1;
    D_803D5528->unk3C4.unk2 = -1;
    func_802C7BB4_6D9264(6);
}

void func_802B8A48_6CA0F8(void) {
    D_803D5528->unk370.unk10 = 10;
    D_803D5528->unk384.unk10 = 10;
    D_803D5528->unk398.unk10 = 10;
    D_803D5528->unk3AC.unk10 = 10;
    D_803D5528->unk3C0.unk0 = 10;
    D_803D5528->unk3C4.unk0 = 10;
    D_803D5528->unk370.unk12 = -1;
    D_803D5528->unk384.unk12 = -1;
    D_803D5528->unk398.unk12 = -1;
    D_803D5528->unk3AC.unk12 = -1;
    D_803D5528->unk3C0.unk2 = -1;
    D_803D5528->unk3C4.unk2 = -1;
    func_802C7BB4_6D9264(6);
}

void func_802B8AD8_6CA188(void) {
    D_803D5528->unk3C0.unk0 = 9;
    D_803D5528->unk3C4.unk0 = 9;
    D_803D5528->unk3C8.unk6 = 9;
    D_803D5528->unk3C0.unk2 = -1;
    D_803D5528->unk3C4.unk2 = -1;
    D_803D5528->unk3C8.unk8 = -1;
}

void func_802B8B1C_6CA1CC(void) {
    D_803D5528->unk3C0.unk0 = 12;
    D_803D5528->unk3C8.unk6 = 12;
    D_803D5528->unk3C0.unk2 = -1;
    D_803D5528->unk3C8.unk8 = -1;
    if (D_803D5528->unk3C4.unk0 != 12) {
        D_803D5528->unk3C4.unk0 = 12;
        D_803D5528->unk3C4.unk2 = -1;
    }
}

// get_gait_phase_period
u16 func_802B8B74_6CA224(void) {
    u16 phi_v0;
    u16 tmp;

    phi_v0 = 3000;
    if ((D_803D5530->state == 3) ||
        (D_803D5530->state == 182) ||
        (D_803D5530->state == 6) ||
        (D_803D5530->state == 185)) {
        phi_v0 = D_803D5524->unkC2;
    }
    if ((D_803D5530->state == 4) ||
        (D_803D5530->state == 183)) {
        phi_v0 = D_803D5524->unkC4;
    }

    tmp = phi_v0 / MAX(1, (D_803D552C->unk31A << 5) >> 6);

    return MAX(1, tmp);
}

// file split?
s32 func_802B8C50_6CA300(s16 arg0, s16 arg1) {
    s16 sp5E;
    s16 sp5C;
    s32 sp58;
    s32 sp54;
    s32 sp50;
    Animal *sp4C;
    Animal *sp48;
    s32 sp44;
    s32 sp40;

    sp5E = arg0 / 32;
    sp5C = arg1 / 32;
    func_802B901C_6CA6CC(D_803D552C->heading, &sp5E, &sp5C);

    sp5E += (u16)D_803D5530->position.xPos.h;
    sp5C += (u16)D_803D5530->position.zPos.h;

    switch (D_803D5530->unk160) {
    default:
        break;
    case 0:
        sp58 = func_80310F58_722608(sp5E, sp5C);
        sp58 = sp58 - (D_803D5530->unk4C.unk10 << 16);
        if (D_803D5530->position.yPos.w + FTOFIX32(10.0) < sp58) {
            sp58 = sample_ground_height_at_xz(sp5E, sp5C) - (D_803D5530->unk4C.unk10 << 16);
        }
        if (func_8029B000_6AC6B0(sp5E, sp5C, D_803D5530->position.yPos.w, D_803D5530, D_803D5530->unk68, &sp4C, &sp54, D_803D5530->unk70, &sp48, &sp50)) {
            if (sp58 < sp54) {
                sp58 = sp54;
                if (D_803D5530->unk161 == 1) {
                    sp44 = D_803D5530->position.yPos.w - FTOFIX32(10.0);
                    if (sp44 >= sp58) {
                        sp58 = sp44;
                    }
                }
            }
        }
        if (D_803D5530->unk161 == 1) {
            sp44 = D_803D5530->position.yPos.w - FTOFIX32(10.0);
            if (sp44 >= sp58) {
                sp58 = sp44;
            }
        }
        break;
    case 1:
        sp58 = sample_ground_height_at_xz(sp5E, sp5C) - (D_803D5530->unk4C.unk10 << 0x10);
        if (func_8029B000_6AC6B0(sp5E, sp5C, D_803D5530->position.yPos.w, D_803D5530, D_803D5530->unk68, &sp4C, &sp54, D_803D5530->unk70, &sp48, &sp50)) {
            if (sp58 < sp54) {
                sp58 = sp54;
            }
        }
        if (D_803D5530->unk161 == 1) {
            sp44 = D_803D5530->position.yPos.w - FTOFIX32(10.0);
            if (sp44 >= sp58) {
                sp58 = sp44;
            }
        }
        break;
    case 2:
        sp58 = func_80310F58_722608(sp5E, sp5C);
        if (sp58 == 0x40000000) {
            sp40 = sample_ground_height_at_xz(sp5E, sp5C);
#ifdef __sgi
            if (1) {};
#endif
            if ((func_80310F58_722608(D_803D5530->position.xPos.h, D_803D5530->position.zPos.h) - FTOFIX32(5.0)) < sp40) {
                sp58 = sample_ground_height_at_xz(sp5E, sp5C);
            } else {
                sp58 = func_80310F58_722608(D_803D5530->position.xPos.h, D_803D5530->position.zPos.h) - FTOFIX32(5.0);
            }
        }
        sp58 = sp58 - (D_803D5530->unk4C.unk10 << 0x10);
        if ((func_8029B000_6AC6B0(sp5E, sp5C, D_803D5530->position.yPos.w, D_803D5530, D_803D5530->unk68, &sp4C, &sp54, D_803D5530->unk70, &sp48, &sp50))) {
            if (sp58 < sp54) {
                sp58 = sp54;
            }
        }

        if (D_803D5530->unk161 == 1) {
            sp44 = D_803D5530->position.yPos.w - FTOFIX32(10.0);
            if (sp44 >= sp58) {
                sp58 = sp44;
            }
        }
#ifdef __sgi
        if (1) {};
#endif
    }
    sp58 = sp58 - D_803D5530->position.yPos.w;
    return sp58;
}

// UB?
s32 func_802B901C_6CA6CC(u8 heading, s16 *arg1, s16 *arg2) {
    s32 temp_t1;
    s32 temp_t2;
    s32 temp_a3;
    s32 temp_v0;
    s32 temp_t8;
    s32 temp_t7;

    temp_v0 = SIN(heading);
    temp_a3 = COS(heading);

    temp_t7 = *arg2;
    temp_t1 = temp_t7;
    temp_t2 = *arg1;

    temp_t7 = (temp_t1 * temp_v0) + (temp_a3 * temp_t2);
    temp_t8 = (temp_a3 * temp_t1) - (temp_t2 * temp_v0);

    temp_t8 = (s16)(temp_t8 >> 15);
    temp_t7 = (s16)(temp_t7 >> 15);
    *arg2 = temp_t8;
    *arg1 = temp_t7;
}

// ESA: func_80064658
void func_802B90A0_6CA750(u8 heading, s32 *arg1, s32 *arg2) {
    s32 temp_t1;
    s32 temp_t2;
    s32 temp_a3;
    s32 temp_v0;
    s32 temp_t8;
    s32 temp_t7;

    temp_v0 = SIN(heading) >> 7;
    temp_a3 = COS(heading) >> 7;

    temp_t7 = *arg2;
    temp_t1 = temp_t7;
    temp_t2 = *arg1;

    temp_t7 = (temp_t1 * temp_v0) + (temp_a3 * temp_t2);
    temp_t8 = (temp_a3 * temp_t1) - (temp_t2 * temp_v0);

    temp_t8 = temp_t8 >> 8;
    temp_t7 = temp_t7 >> 8;
    *arg2 = temp_t8;
    *arg1 = temp_t7;
}
