src.eu/main_7910.c
#include <ultra64.h>
#include "common.h"


#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C234.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C268.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C2C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C334.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C380.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C3F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C698.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012D394.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012DCC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012DF18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012E744.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012E7AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012EB6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012F180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012FA98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012FAF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012FB6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012FC0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8013050C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_801308D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_80130908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_80130AB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_80130AE0.s")


33%

src.eu/main_7910.c
#include <ultra64.h>
#include "common.h"


#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C234.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C268.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C2C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C334.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C380.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C3F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C698.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012C998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012D394.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012DCC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012DF18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012E744.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012E7AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012EB6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012F180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012FA98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012FAF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012FB6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8012FC0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_8013050C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_801308D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/load_level_text_data.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/get_message_address_by_id.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main_7910/func_80130AE0.s")
