src.eu/tv.c
#include <ultra64.h>
#include "common.h"


#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012A890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012ABB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012AC10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012AC60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012ACAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012AD28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012AD50.s")


33%

src.eu/tv.c
#include <ultra64.h>
#include "common.h"


#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012A890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012ABB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012AC10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012AC60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012ACAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/func_8012AD28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/tv/draw_rectangle.s")
