include/variables.eu.h
#ifndef VARIABLES_EU_H
#define VARIABLES_EU_H

#include "PR/sched.h"

extern u8   D_80152EB0;
extern u8   D_80152EB8;
extern s16  D_80152EBC;
extern s16  D_80152EC4;

extern u16  D_80152ED8;
extern u16  D_80152EDC;
extern s16  D_80152EC0;

extern struct018 D_80162678[];

extern u8   D_801D9EE8;
extern u8   D_801D9EE9;
extern s16  D_801D9EF0;

extern Gfx *D_801D9E9C;

extern s16  D_802042C8;
extern s16  D_802042A4;

extern s16  D_802042B0;
extern s16  D_802042B2;

extern s16  D_8028647C;
extern s16  D_8020429C;
extern OSScMsg * D_802042B8;
extern s32  D_8020430C;

extern OSMesgQueue D_80291080;
extern OSMesgQueue D_80291098;
extern OSMesgQueue D_8028D080;
extern OSMesgQueue D_8028D0C8;

extern OSMesg *D_80291074;
extern OSContPad *gControllerInput;

extern OSContPad D_80291108[4];

extern s32  D_802912F0;
extern s16  D_802912F8;

extern s32 D_80151448; // tbd
extern Gfx D_80158388[];

extern s16 gScreenWidth;
extern s16 gScreenHeight;

extern DisplayList *D_80204298;

extern struct018 *D_802042AC;

extern s16 D_80204280;

extern s16 D_80204310[];
extern s16 D_80204388[];
// extern u8  D_8022E410[]; // foobar struct

extern Eeprom D_8023F2C0;

extern Gfx D_8029B1D0_640100[];

extern Lights1 D_8029B250_640180;

extern f32 D_8029B2B8_6401E8;
extern f32 D_8029B2BC_6401EC;
extern f32 D_8029B2C0_6401F0;
extern f32 D_8029B2C4_6401F4;
extern f32 D_8029B2C8_6401F8;
extern f32 D_8029B2DC_64020C;
extern f32 D_8029B2E0_640210;
extern f32 D_8029B2E4_640214;
extern f32 D_8029B2E8_640218;
extern f32 D_8029B2EC_64021C;
extern f32 D_8029B2F0_640220;
extern f32 D_80304220_6A9150;

extern u8  D_802B10D0_656000[];
extern u8  D_802B27D0_657700[];
extern u8  D_802B3E30_658D60[];
extern u8  D_802B5490_65A3C0[];
extern u8  D_802B79A0_65C8D0[];
extern u8  D_802BD930_662860[];
extern u8  D_802C26C0_6675F0[];
extern u8  D_802F61A0_69B0D0[];

extern u16 D_8030436C;
extern u8  D_80304388[];

extern s16 D_803C0450;

#endif


Renamed globals to descriptive names

include/variables.eu.h
#ifndef VARIABLES_EU_H
#define VARIABLES_EU_H

#include "PR/sched.h"

extern u8   D_80152EB0;
extern u8   D_80152EB8;
extern s16  D_80152EBC;
extern s16  D_80152EC4;

extern u16  D_80152ED8;
extern u16  D_80152EDC;
extern s16  D_80152EC0;

extern struct018 D_80162678[];

extern u8   D_801D9EE8;
extern u8   D_801D9EE9;
extern s16  D_801D9EF0;

extern Gfx *D_801D9E9C;

extern s16  D_802042C8;
extern s16  D_802042A4;

extern s16  gDebugTextBuffer;
extern s16  D_802042B2;

extern s16  D_8028647C;
extern s16  D_8020429C;
extern OSScMsg * D_802042B8;
extern s32  D_8020430C;

extern OSMesgQueue D_80291080;
extern OSMesgQueue D_80291098;
extern OSMesgQueue D_8028D080;
extern OSMesgQueue D_8028D0C8;

extern OSMesg *D_80291074;
extern OSContPad *gControllerInput;

extern OSContPad D_80291108[4];

extern s32  D_802912F0;
extern s16  D_802912F8;

extern s32 D_80151448; // tbd
extern Gfx D_80158388[];

extern s16 gScreenWidth;
extern s16 gScreenHeight;

extern DisplayList *D_80204298;

extern struct018 *D_802042AC;

extern s16 D_80204280;

extern s16 D_80204310[];
extern s16 D_80204388[];
// extern u8  D_8022E410[]; // foobar struct

extern Eeprom D_8023F2C0;

extern Gfx D_8029B1D0_640100[];

extern Lights1 D_8029B250_640180;

extern f32 D_8029B2B8_6401E8;
extern f32 D_8029B2BC_6401EC;
extern f32 D_8029B2C0_6401F0;
extern f32 D_8029B2C4_6401F4;
extern f32 D_8029B2C8_6401F8;
extern f32 D_8029B2DC_64020C;
extern f32 D_8029B2E0_640210;
extern f32 D_8029B2E4_640214;
extern f32 D_8029B2E8_640218;
extern f32 D_8029B2EC_64021C;
extern f32 D_8029B2F0_640220;
extern f32 D_80304220_6A9150;

extern u8  D_802B10D0_656000[];
extern u8  D_802B27D0_657700[];
extern u8  D_802B3E30_658D60[];
extern u8  D_802B5490_65A3C0[];
extern u8  D_802B79A0_65C8D0[];
extern u8  D_802BD930_662860[];
extern u8  D_802C26C0_6675F0[];
extern u8  D_802F61A0_69B0D0[];

extern u16 D_8030436C;
extern u8  D_80304388[];

extern s16 D_803C0450;

#endif
